//Primary
$DarkBlue: hsl(233, 26%, 24%);
$LimeGreen: hsl(136, 65%, 51%);
$DarkGreen: hsl(136, 45%, 45%);
$BrightCyan: hsl(192, 70%, 51%);

//Neutral
$GrayishBlue: hsl(233, 8%, 62%);
$LightGrayishBlue: hsl(220, 16%, 96%);
$VeryLightGray: hsl(0, 0%, 98%);
$White: hsl(0, 0%, 100%);

$light :(
    darkBlue:$DarkBlue,
    limeGreen:$LimeGreen,
    darkGreen:$DarkGreen,
    brightCyan:$BrightCyan,
    grayishBlue:$GrayishBlue,
    lightgrayishBlue:$LightGrayishBlue,
    verylightGray:$VeryLightGray,
    white:$White
);