@use "./function" as *;
//////////////////////////////////////////
            //setting reset
//////////////////////////////////////////
*,
*::before,
*::after{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
a:not(.no-default-focus):focus-visible{
    outline:3px dotted rgba($color: #d6371b, $alpha: 1)
}
html{
    font-size:62.5%;
    scroll-behavior: smooth;
}
li{list-style:none;}

a{text-decoration:none;}

h1,h2,h3,p,span{
    margin:0;
}
//remove all transition, animation ,smooth scroll for whoever prefer not to see it
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

//////////////////////////////////////////
            //global style
//////////////////////////////////////////
%global-btn{
    min-width:17rem;
    border-radius:50px;
    background:linear-gradient(to right, color(limeGreen), color(brightCyan));
    padding:1.3rem 3.3rem;
    display:flex;
    font-size:1.5rem;
    @extend %b-400;
    color:white;
    transition:box-shadow .3s ease;
    box-shadow: inset 0 0 0 rgba($color: #ffffff, $alpha: 1);
    &:hover{
        box-shadow: inset 0 0 100px rgba($color: #ffffff, $alpha: 0.5);
    }
    &:active{
        transform:translateY(2px);
    }
}
.toggle{
    transform:rotate(360deg);
}