<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Intro component with sign up form</title>
</head>
<body>
  <main class="bg">
    <section class="title-container">
      <h1 class="h1-title">Learn to code by watching others</h1>
      <h4>  See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
        but understanding how developers think is invaluable. </h4>
    </section>

    <section class="login-container">
      <div class="login-title">
        <p class="t-bold"> Try it free 7 days <span class="t-p">then $20/mo. thereafter</span></p>
      </div>
      <form class="login-bg">
        <div class="input-box">
          <input class ="NameF input default"  type="text" placeholder="First Name" name="FirstName">
          <img class="icon" src="./images/icon-error.svg" alt="error">
        </div>
        <p class="warning">First Name cannot be empty</p>

        <div class="input-box">
          <input class ="NameL input default"  type="text" placeholder="Last Name" name="LasstName">
          <img class="icon" src="./images/icon-error.svg" alt="error">
        </div>
        <p class="warning">Last Name cannot be empty</p>

        <div class="input-box">
          <input class ="Email input default"  type="text" placeholder="Email Address" name="Email">
          <img class="icon" src="./images/icon-error.svg" alt="error">
        </div>
        <p class="warning">Looks like this is not an email</p>

        <div class="input-box">
          <input class ="Password input default"  type="password" placeholder="Password" name="Password"></input>
          <img class="icon" src="./images/icon-error.svg" alt="error">
        </div>
        <p class="warning">Password cannot be less than 8 characters</p>

        <button  type="submit" class="input-button">Claim your free trial</button>
        <p class="term term-font">By clicking the button, you are agreeing to our <a href="#" class="term-red">Terms and Services</a></p>
      </form>
    </section>
    <div class="success-box">Registered successfully</div>
  </main>
  <div class="video no-show"><iframe width="560" height="315" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/a331998513/projects">Jay</a>.
    </p>
  </footer>
  <script  src="./app.js"></script>
</body>
</html>