<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
  <link rel="stylesheet" href="./styles/main.css">
  <script defer src="./main.js"></script>
  <title>Frontend Mentor | IP Address Tracker</title>
</head>
<body class="light">

  <main>
    <section class="hero__cotainer">
        <div class="hero__wrapper">
            <h1>IP Address Tracker</h1>
            <form class="hero__search" >
              <input type="text" aria-label="searchIP" value="" name="searchIP" placeholder="Search for any IP address or domain" />
              <button type="submit"><img src="./images/icon-arrow.svg" alt="icon"></button>
            </form>
            <div class="hero__data__wrapper">
                <div class="hero__data__wrap">
                  <article class="hero__data__block" data-id ="ip" >
                    <h5>IP Address</h5>
                    <p>──</p>
                  </article>
                  <article class="hero__data__block" data-id ="location">
                    <h5>Location</h5>
                    <p>──</p>
                  </article>
                  <article class="hero__data__block" data-id ="timezone">
                    <h5>Timezone</h5>
                    <p>──</p>
                  </article>
                  <article class="hero__data__block" data-id ="isp">
                    <h5>ISP</h5>
                    <p>──</p>
                  </article>
                </div>
            </div>
        </div>
    </section>
    <section class="map__container" >
      <!-- <div class="map__wrapper"></div> -->
      <div class="map__loading ">
        <div class="map__loading__animation"></div>
        <h2>Loading</h2>
      </div>
      <div id="mapid"></div>
    </section>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/a331998513/projects">Jay</a>.
    </p>
  </footer>
</body>
</html>