<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="/dist/css/main.css">
  
  <title>Frontend Mentor | [Blogr]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
     <main>
<!--  ****************************************************** HEADER **************************************************************  -->
      <header class="header">
             <div class="container">
                  <div class="head__nav">
                     <div class="nav">
                         <a href="#" class="logo"><img src="/images/logo.svg" alt="logo"></a>
                         <nav>
                              <!-- ********* Desktop-menu ********** -->
                              <div class="list__item">
                                   <div class="item">
                                        <p>Product</p>
                                        <span><img src="/images/icon-arrow-light.svg" alt="arrow-light"></span>
                                   </div>
                                   <div class="link">
                                        <a href="#">Overview</a>
                                        <a href="#">Pricing</a>
                                        <a href="#">Marketplace</a>
                                        <a href="#">Features</a>
                                        <a href="#">Integrations</a>
                                   </div>
                              </div>
                              <div class="list__item">
                                    <div class="item">
                                        <p>Company</p>
                                        <span><img src="/images/icon-arrow-light.svg" alt="arrow-light"></span>
                                    </div>
                                    <div class="link">
                                        <a href="#">About</a>
                                        <a href="#">Team</a>
                                        <a href="#">Blog</a>
                                        <a href="#">Careers</a>
                                    </div>
                              </div>

                              <div class="list__item">
                                    <div class="item">
                                        <p>Connect</p>
                                        <span><img src="/images/icon-arrow-light.svg" alt="arrow-light"></span>
                                    </div>
                                    <div class="link">
                                        <a href="#">Contact</a>
                                        <a href="#">Newsletter</a>
                                        <a href="#">LinkedIn</a>
                                    </div>
                              </div>
                       </nav> 
                  </div>
                  <!-- ************** btn *************** -->
                  <div class="head__btn">
                      <div class="login">
                          <a href="#">Login</a>
                      </div>    
                      <div class="signup">
                        <a href="#">Sign Up</a>
                      </div>    
                  </div>
                  <!-- ********** Hamburger-menu ********* -->
                  <div class="mobile__menu">
                     <audio id="audio" src="./audio/preview2.mp3"></audio>
                     <audio id="audioremove" src="./audio/preview2.mp3"></audio>
                      <div class="hamburger"></div>
                  </div>
                </div>
                <!-- ************* HERO **************** -->
                <div class="hero">
                     <div class="hero__heading">
                          <h1>A modern publishing platform</h1>
                          <p>Grow your audience and build your online brand</p>
                     </div>
                     <div class="hero__btn">
                          <div class="start-btn">
                               <a href="#">Start for Free</a>
                          </div>
                          <div class="learn-more">
                                <a href="#">Learn More</a>
                          </div>
                     </div>
                </div>
             </div>
      </header>

      <!-- ************ Mobile-menu ************** -->
      <div class="mobile">
          <div class="mobilelist__item">
               <div class="mobileitem">
                    <p>Product</p>
                    <span><img src="/images/icon-arrow-dark.svg" alt="arrow-light"></span>
               </div>
               <div class="mobilelink">
                    <a href="#">Overview</a>
                    <a href="#">Pricing</a>
                    <a href="#">Marketplace</a>
                    <a href="#">Features</a>
                    <a href="#">Integrations</a>
               </div>
          </div>
          <div class="mobilelist__item">
                <div class="mobileitem">
                    <p>Company</p>
                    <span><img src="/images/icon-arrow-dark.svg" alt="arrow-light"></span>
                </div>
                <div class="mobilelink">
                    <a href="#">About</a>
                    <a href="#">Team</a>
                    <a href="#">Blog</a>
                    <a href="#">Careers</a>
                </div>
          </div>

          <div class="mobilelist__item border-btm">
                <div class="mobileitem">
                    <p>Connect</p>
                    <span><img src="/images/icon-arrow-dark.svg" alt="arrow-light"></span>
                </div>
                <div class="mobilelink">
                    <a href="#">Contact</a>
                    <a href="#">Newsletter</a>
                    <a href="#">LinkedIn</a>
                </div>
          </div>
          <div class="mobile__btn">
               <div class="login-mobile">
                   <a href="#">Login</a>
               </div>    
               <div class="signup-mobile">
                 <a href="#">Sign Up</a>
               </div>    
           </div>
   </div>

<!--  ****************************************************** FUTURE **************************************************************  -->
             <section class="future">
                     <div class="container">
                           <h2>Designed for the future</h2>
                           <div class="future__img-mobile"></div>
                           <div class="future__content">
                                <div class="future__text">
                                    <div class="text1">
                                        <h3>Introducing an extensible editor</h3>
                                        <p>Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
                                           The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
                                           videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
                                           change the looks of a blog.</p>
                                    </div>
                                    <div class="text2">
                                         <h3>Robust content management</h3>
                                         <p>Flexible content management enables users to easily move through posts. Increase the usability of your blog 
                                            by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
                                    </div>
                                 </div>
                                 <div class="future__img"></div>
                           </div>
                     </div>
             </section>

<!--  ****************************************************** ART - SECTION **************************************************************  -->             
             <section class="art">
                      <div class="container">
                            <div class="art__content">
                                 <div class="art__img"></div>
                                 <div class="art__text">
                                      <h4>State of the Art Infrastructure</h4>
                                      <p>With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
                                        This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p> 
                                 </div>
                            </div>
                      </div>
             </section>
<!--  ****************************************************** FEATURES **************************************************************  -->
             <section class="features">
                     <div class="container">
                          <div class="features__content">
                               <div class="features__text">
                                   <div class="text-1">
                                        <h5>Free, open, simple</h5>
                                        <p>Blogr is a free and open source application backed by a large community of helpful developers. It supports 
                                           features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
                                           and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.</p>
                                   </div>
                                   <div class="text-2">
                                        <h5>Powerful tooling</h5>
                                        <p>Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
                                             capable of producing even the most complicated sites.</p>
                                   </div>
                               </div>
                               <div class="features__img"></div>
                               <div class="features__img-mobile"></div>
                          </div>
                     </div>
             </section> 
<!--  ****************************************************** FOOTER **************************************************************  -->
      <footer class="footer">
           <div class="container">
                <div class="footer__grid">
                     <div class="grid__item">
                         <a href="#" class="foot-logo"><img src="/images/logo.svg" alt="logo"></a>
                     </div>
                     <div class="grid__item">
                          <p>Product</p>
                          <div class="links">
                               <a href="#">Overview</a>
                               <a href="#">Pricing</a>
                               <a href="#">Marketplace</a>
                               <a href="#">Features</a>
                               <a href="#">Integrations</a>
                          </div>
                     </div>
                     <div class="grid__item">
                          <p>Company</p>
                          <div class="links">
                               <a href="#">About</a>
                               <a href="#">Team</a>
                               <a href="#">Blog</a>
                               <a href="#">Careers</a>
                          </div>
                     </div>
                     <div class="grid__item">
                          <p>Connect</p>
                          <div class="links">
                               <a href="#">Contact</a>
                               <a href="#">Newsletter</a>
                               <a href="#">LinkedIn</a>
                          </div>
                     </div>
                </div>
           </div>
      </footer>
     </main>
<!--  ****************************************************** ATTRIBUTION **************************************************************  -->
      <div class="naming"></div>
     <audio id="naming-audIn" src="./audio/preview1.mp3"></audio>
      <audio id="naming-audOut" src="./audio/AbductionSwish.mp3"></audio>
     <!-- ***********desktop********** -->
      <div class="attribution">
           <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
               Coded by <a href="#">Nikhil Hingwe</a>.</p>
      </div>

      <!-- ********* mobile *********** -->
      
      <div class="attribution-mobile">
          <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
               Coded by <a href="#">Nikhil Hingwe</a>.</p>
      </div>
<!--  ***********************************************************************************************************************************  -->

<!-- ************** JS ****************** -->
  <script src="/Js/app.js"></script>
<!-- ************************************ -->  
</body>
</html>
