<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./index.css">
  <title>Frontend Mentor | Fylo data storage component</title>
</head>
<body>
    <main>
      <section class="logo-container">
        <div class="logo">
          <img src="./images/logo.svg" alt="">
        </div>
        <div class="icons">
          <div class="icons-bg"><img src="./images/icon-document.svg" alt=""></div>
          <div class="icons-bg"><img src="./images/icon-folder.svg" alt=""></div>
          <div class="icons-bg"><img src="./images/icon-upload.svg" alt=""></div>
        </div>
      </section>
      <section class="loading-container">
          <div class="loading-info"> 
              <p class="t-p">You’ve used <span id="number"></span> of your storage</p>
            <div class="info-box">
              <div class="box">
                <p class="t-h1"></p>
                <p class="t-p-small">GB left</p>
              </div>
              <div class="arrow-down"></div>
            </div>
          </div>
          <div class="progress-bg">
            <div class="progress"><div class="ball"></div></div>
          </div>
          <div class="space-text">
            <p>0 GB</p>
            <p>1000 GB</p>
          </div>
      </section>
    </main>
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/a331998513">Jay</a>.
      </div>
    </footer>
  <script src="./index.js"></script>
</body>
</html>