<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./price.css">
    <title>PriceBox</title>
</head>
<body>
    <main class="shadow main">
        <section class="bg-white padding a">
            <h1 class="t-h1 t-bold t-blue main-heading">Join our Community</h1>
            <h3 class="t-h3 t-bold t-lightblue sub-heading ">30-day, hassle-free money back guarantee</h3>
            <p class="t-p ">What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry
            Lorem Ipsum has been the industry's standard forever.
            </p>
        </section>
        <section class="bg-blue padding b">
            <h2 class="t-h2 t-bold sub-heading t-white">Monthly Subscription</h2>
            <div class="pricing-tag ">
                <p class="t-highlight t-bold">&euro;587</p>
                <p class="t-mid pricing-tag-condition opacity-7">per Month</p>
            </div>
            <p class="t-p p-body">Full access for less than &euro;50 a day</p>
            <button class="t-mid t-bold btn box-bottom">Sign up</button>
        </section>
        <section class="bg-lightblue padding  relative c">
                <h2 class="t-h2 t-white t-bold sub-heading" >Why Us</h2>
                <ul class="t-white t-regular">
                    <li>Fast Service</li>
                    <li>Expensive Price</li>
                    <li>General Quality</li>
                    <li>Mediocre Reputation</li>
                    <li>Quick response</li>
                    <li>Instant delivery</li>
                </ul>
            <p class="questionmark t-large "><i class="fas fa-child"></i></p>
        </section>
    </main>
    <footer class="footerSign">25th March 2021. Coded by Jay.</footer>
    <!-- <script src="./price.js"></script> -->
</body>
</html>