<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/main.css">
  <script defer src="./app.js"></script>
  <title>Frontend Mentor | Job Listings</title>
</head>
<body class="light">
  <header>
    <div class="head-container">
      <div class="head-wrapper">
        <div class="color-switch-box">
          <div class="color-switcher"></div>
        </div>
      </div>
    </div>
  </header>
  
  <main>
    <div class="main-container">
      <!-- filter box -->
      <div class="filter-wrapper">
        <div class="filter-lists">
          <!-- <div class="filter-list-box" data-value="Frontend">
            <div class="filter-tag" ><p>Frontend</p></div>
            <div class="filter-remove-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14">
                <path fill="#fff" fill-rule="evenodd" d="M11.314 0l2.121 2.121-4.596 4.596 4.596 4.597-2.121 2.121-4.597-4.596-4.596 4.596L0 11.314l4.596-4.597L0 2.121 2.121 0l4.596 4.596L11.314 0z"/>
              </svg>
            </div>
          </div> -->

          <!-- remove later -->
          <!-- <div class="filter-list-box" data-value="Css">
            <div class="filter-tag" ><p>CSS</p></div>
            <div class="filter-remove-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14">
                <path fill="#fff" fill-rule="evenodd" d="M11.314 0l2.121 2.121-4.596 4.596 4.596 4.597-2.121 2.121-4.597-4.596-4.596 4.596L0 11.314l4.596-4.597L0 2.121 2.121 0l4.596 4.596L11.314 0z"/>
              </svg>
            </div>
          </div> -->
          <!-- /remove late -->

        </div>
        <div class="filter-clear"><p>Clear</p></div>
      </div>
      <!-- /filter box-->


    </div>
  </main>
</body>
</html>