<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/main.css">
  <script defer src="./app.js"></script>
  <title>Frontend Mentor | Job Listings</title>
</head>
<body class="light">
  <header>
    <div class="head-container">
      <div class="head-wrapper">
        <div class="color-switch-box">
          <div class="color-switcher"></div>
        </div>
      </div>
    </div>
  </header>
  
  <main>
    <div class="main-container">
      <!-- filter box -->
      <div class="filter-wrapper">
        <div class="filter-lists">
        </div>
        <div class="filter-clear"><p>Clear</p></div>
      </div>
      <!-- /filter box-->


    </div>
  </main>
</body>
</html>