<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Ping coming soon page</title>
</head>
<body>
  <header>
    <div class="logo"></div>
  </header>
  <main>
    <section class="input-container">
      <h2 class="main-title">We are launching <span>soon!</span></h2>
      <p class="sub-title">Subscribe and get notified</p>
      <form class="form">
        <div class="emailbox">
          <input class="email" type="email" placeholder="Your email address...">
          <p class="warning ">Please provide legit email address</p>
        </div>
          <button class="btn" type="submit">Notify Me</button>
      </form>
    </section>
    <section class="content-container">
      <div class="image"><img src="./images/illustration-dashboard.png" alt=""></div>
    </section>
  </main>

  <footer class="footer">
    <div class="icons">
      <a class="icon" href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a class="icon" href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      <a class="icon" href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <p class="copyright">&copy; Copyright Ping. All rights reserved.</p>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/a331998513">Jay</a>.
    </p>
  </footer>
  <script src="./app.js"></script>
</body>
</html>