.attribution { font-family: 'Raleway', sans-serif; font-size: 0.7rem; color: hsl(229, 100%, 97%); display:block; }
.attribution a{ 
    background: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%)); 
    background-clip:border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    text-decoration:none; }
*{padding:0; margin:0; box-sizing:border-box; }

:root{
    --PaleBlue:hsl(243, 100%, 93%);
    --GrayishBlue:hsl(229, 7%, 55%);
    --LittleDarkBlue:hsl(226, 48%, 17%);
    --DarkBlue:hsl(228, 56%, 26%);
    --VeryDarkBlue:hsl(229, 57%, 11%);

}
html{
    background: var(--VeryDarkBlue);
}
body{
    min-height:100vh;
    background:url(./images/bg-desktop.png);
    background-repeat:no-repeat;
    background-size:100% 50%;
    background-position-y: 100%;
    color: var(--PaleBlue);
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    font-size:62.5%;
}
main{
    display:flex;
    align-items:flex-end;
    margin: 15rem auto;
    font-family: 'Raleway', sans-serif;
}
/*Text*/
.t-p{
    font-size:1.4em;
}
.t-p span{
    font-weight:700;
}
.t-h1{
    min-width:40%;
    font-size:4em;
    font-weight:700;
    color:var(--VeryDarkBlue);
    transition:all 0.3s ease-in-out;
}
.t-p-small{
    min-width:30%;
    padding-left:5px;
    font-size:1.2em;
    text-transform:uppercase;
    letter-spacing:0.1rem;
    font-weight:700;
    color:var(--GrayishBlue);
}

.logo-container{
    border-radius:10px 100px 10px 10px;
    background: var(--DarkBlue);
    width:360px;
    height:200px;
    padding:2.5rem 3rem;
    margin-right:2rem;
}
.logo{
    margin-bottom:1.5rem;
}
.icons{
    display:flex;
}
.icons-bg{
    background-color:var(--VeryDarkBlue);
    border-radius:10px;
    width:50px;
    height:50px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-right:10px;
}
.loading-container{
    border-radius:10px;
    background: var(--DarkBlue);
    width:500px;
    height:150px;
    padding:2.5rem 2.5rem;
    margin-right:1rem;
}
.loading-info{
    display:flex;
    justify-content:space-between;
    margin-bottom:1rem;
}
.info-box{
    position:relative;
    right:0;
}
.box{
    position:absolute;
    z-index:2;
    right:0;
    bottom:20px;
    background:#fff;
    height:70px;
    width:180px;
    border-radius:10px;
    display:flex;
    align-items:center;
    justify-content:center;
}
.arrow-down {
    position:absolute;
    border-left: 25px solid transparent;
    border-top: 25px solid #fff;
    right:0;
    bottom:5px;
  }
.progress-bg{
    width:100%;
    height:18px;
    background:var(--LittleDarkBlue);
    border-radius:4rem;
    display:flex;
    align-items:center;
    padding-left:3px;
}
.progress{
    position:relative;
    transition:all 0.7s ease-in-out;
    background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    height:12px;
    width:0%;
    border-radius:4rem;
}
.ball{
    position:absolute;
    border-radius:50%;
    background:white;
    width:11px;
    height:11px;
    right:0;
}
.space-text{
    margin-top:1em;
    display:flex;
    justify-content:space-between
}
.space-text p{
    font-weight:700;
}

@media screen and (max-width:1024px){
    body{
        background-size:cover;
        font-size:100%
    }
    main{
        flex-direction:column;
        align-items:center;
    }
    .logo-container{
        width:360px;
        height:200px;
        margin-bottom:5em;
    }
    .loading-container{
        width:500px;
        height:150px;
    }
    .box{
        bottom:2.5rem;
    }
    .arrow-down {
        position:absolute;
        border-left: 25px solid transparent;
        border-top: 40px solid #fff;
        right:0;
        bottom:5px;
      }
      .t-h1{
          font-size:2rem;
      }
@media screen and (max-width:475px){
    main{
        margin:0 0 5rem;
    }
    body{
        background-size:cover;
        font-size:100%
    }
    .logo-container{
        border-radius:10px 100px 10px 10px;
        background: var(--DarkBlue);
        width:80%;
        height:200px;
        padding:2.5rem 3rem;
        margin-right:0;
        margin-bottom:2rem;
    }
    .loading-container{
        width:80%;
        height:200px;
        margin:0;
    }
    .arrow-down {
        border: 0;
    }
      .box{
        bottom:-9rem;
        right:10%;
    } .attribution {
        font-size:0.7rem;
    }
    }
}
