*{
    padding:0;
    margin:0;
    box-sizing:border-box;
};
html{
    a,li{
        list-style:none;
        text-decoration:none;
    }
    font-size:62.5%;
    font-family: 'Rubik', sans-serif;
    height:100%;
};
/////////////////////////////////////////////////
                //font weight
/////////////////////////////////////////////////
@mixin font-weight($weight){
    $weights:(
        thin: 400,
        normal:500,
        bold: 700
    );
    $output: $weight;
    @if map-has-key($weights, $weight){
        $output: map-get($weights, $weight);
    };
    font-weight:$output;
};
%b-0{
    @include font-weight(thin)
};
%b-1{
    @include font-weight(normal)
};
%b-2{
    @include font-weight(bold)
};
/////////////////////////////////////////////////
                    //color
/////////////////////////////////////////////////
$Black: hsl(0, 0%, 5%);
$VeryDarkGray: hsl(0, 0%, 17%);
$DarkGray: hsl(0, 0%, 59%);
$Pink: hsl(350, 100%, 88%);
$light:(
    black:$Black,
    darkGray:$VeryDarkGray,
    gray:$DarkGray,
    pink:$Pink
);
:root{
    .light{
        @each $name, $color in $light{
            --color-#{$name}: #{$color};
        };
    };
};
@function color($getColor){
    @return var(--color-#{$getColor})
};

/////////////////////////////////////////////////
                //for javascript
/////////////////////////////////////////////////
#invalid{
    color:rgb(187, 34, 34);
    border:2px solid red;
    font-size:1.5rem;
    @extend %b-2;
}

/////////////////////////////////////////////////
                //animation
/////////////////////////////////////////////////
.animation{
    -webkit-animation: jello-horizontal 0.9s infinite both;
            animation: jello-horizontal 0.9s infinite both;
}
@keyframes lds-hourglass {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
      transform: rotate(1800deg);
    }
  }
  