<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

</head>
<body>
  <main>
    <section class="container show">
      <div class="info">
        <p class="info-font " id="text">
          “ I’ve been interested in coding for a while but never taken the jump, until now. 
          I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
          excited about the future. ”
        </p>
        <div class="title">
          <p class="logo-font" id="name">John Tarkpor</p><span class="dark-font" id="title">Junior Front-end Developer</span>
        </div>
      </div>
      <div class="image-container">
        <div class="image">
          <img id="picture"src="./images/image-john.jpg" alt="person">
        </div>
        <div class="buttons">
          <button class="previous"><img src="./images/icon-prev.svg" alt="button"></button>
          <button class="after"><img src="./images/icon-next.svg" alt="button"></button>
        </div>
      </div>
    </section>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/a331998513/projects">Jay</a>.
    </div>
  </main>
  

  <script src="./app.js"></script>
</body>
</html>