.attribution{
    border:1px;
    position:absolute;
    font-size:0.8rem;
    bottom:1%;
}
.attribution a{
    background: linear-gradient(180deg, hsl(310, 100%, 50%), hsl(0, 100%, 50%)); 
    background-clip:border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    text-decoration:none; 
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
:root{
    --DarkBlue: hsl(240, 38%, 20%);
    --GrayishBlue: hsl(240, 18%, 77%);
}
body{
    font-family: 'Inter', sans-serif;
    background:url(./images/pattern-bg.svg);
    background-repeat:no-repeat;    
    background-position:72% 46%;
}
main{
    position:relative;
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    background:url(./images/pattern-curve.svg);
    background-repeat:no-repeat;    
    background-position:bottom left;
}
/*font*/
.info-font{
    color:var(--DarkBlue);
    font-size:2rem;
    line-height:2.8rem;
    font-weight:300;
}
.dark-font{
    font-weight:500; 
    padding-left:1rem;
    color:var(--GrayishBlue);
}
.logo-font{
    color:var(--DarkBlue);
    font-size:1.2rem;
    font-weight:700; 
}
/****content****/
.container{
    position:relative;
    display:flex;
    margin:0 1rem;
    width:1100px;
    justify-content:flex-end;
    background:url(./images/pattern-quotes.svg);
    background-repeat:no-repeat;
    background-position:10% 30%;
    opacity:0;
    transition:all 0.4s ease-in-out;
}
.show{
    opacity:1;
    transition:all 0.4s ease-in-out;
}
.info{
    z-index:1;
    position:absolute;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    max-width:640px;
    left:0;
    bottom:15%;
    
}
.info-font{
    opacity:1;
    transition:all 1.5s ease;
}
.textShow{
    opacity:0;
    transform:translateX(-160px);
    transition:all 0.6s ease;
}
.title{
    opacity:1;
    margin-top:2rem;
    display:flex;
    align-items:flex-end;
    transition: all 1.5s ease;
    transform-origin:left center;
}
.titleShow{
    transform: scale(0.4);
    transition: all 0.6s ease;
}
.image-container{
    position:relative;
}
.image img{
    width:100%;
    border-radius:5px;
    box-shadow:0 10px 15px rgba(183, 178, 255, 0.2)
}
.buttons{
    position:absolute;
    bottom:-20px;
    left:80px;
    background:#fff;
    border-radius:50px;
    display:flex;
    box-shadow: 0 5px 10px rgba(138, 129, 255, 0.3);
    
}
.buttons img{
    max-width:15px;
    height:100%;
}
.buttons > button{
    background:none;
    border:none;
    padding:1rem 0.7rem;
    margin:0 0.6rem;
    transition:0.2s ease-in-out;
    cursor:pointer;
}
.buttons > button:hover{

    transition:0.2s ease-in-out;
    opacity:0.7;
}
.buttons > button:focus{
    outline:2px dotted rgba(105, 105, 105, 0.6);

}
@media screen and (max-width:960px){
    body{
        background-position:52% 6%;
        background-size:70%;
    }
    main{
        align-items:flex-start;
    }
    .container{
        margin-top:2rem;
        flex-direction:column;
        display:grid;
        grid-template-areas: 
        "a"
        "b";
        background-position:20% 82%;
        background-size:10%;
    }
    .info{
        grid-area:b;
        position:relative;
        margin:2rem 2rem 0 2rem;
        text-align:center;
    }
    .title{
        flex-direction:column;
        align-items:center;
        
    }
    .info-font{
        font-size:1rem;
        line-height:1.5rem;
    }
    .image-container{
        grid-area:a;
        margin:3rem;
    }
    .buttons{
        left:0;
        right:0;
        margin:0 auto;
        width:105px;
        height:50px;
    }
    .buttons > button:hover{
        transform: none;
    }
    .attribution{
        font-size:0.6rem;
    }
}
@media screen and (max-width:420px){
    .container{
        margin-top:2rem;
        flex-direction:column;
        display:grid;
        grid-template-areas: 
        "a"
        "b";
        background-position:50% 58%;
        background-size:10%;
    }
}