@use '../1-utilities' as *;
@use '../3-base' as *;
@use '../4-layout' as *;
.meme{
    border-radius:5px 5px 0 0;
    display:flex;
    position:relative;
    align-items:center;
    width:100%;
    background:color(input);
    @include transition(all, .3s);
    &__removal{
        position:relative;
        cursor:help;
        display:flex;
        justify-content:center;
        // height:13.5rem;
        max-height:13.5rem;
        margin:1rem auto 1.5rem;
        transition: height .5s ease-in-out, margin .5s ease-in-out;
        animation:dance 25s linear infinite;
        img{
            max-height:13.5rem;
            border-radius:5px;
            pointer-events:none;
        }
        @media screen and(max-width:590px){
            animation:dance2 25s linear infinite;
        }
        &::before{
            pointer-events:none;
            position:absolute;
            content:'';
            width:0;
            height:0;
            top:-2.1rem;
            border-left:10px solid transparent;
            border-right:10px solid transparent;
            border-top:8px solid color(reverse-main);
        }
        &::after{
            pointer-events:none;
            position:absolute;
            content:'List is empty.';
            font-size:1.5rem;
            width:100%;
            top:-5.1rem; 
            height:3rem;
            background:color(reverse-main);
            color:color(main);
            border-radius:5px;
            display:flex;
            align-items:center;
            justify-content:center;
            text-align:center;
        }
        &:hover:after{
            content:"Create List !!!";
        }
    }
    &__hide{
        &::before,
        &::after{
            display:none;
            pointer-events:none;
            @include transition(opacity, .4s);
            opacity:1;
        }

    }
    
}