@use '../styles/color' as *;

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html{
    a,li{text-decoration:none;list-style:none; color:white};
    font-size:62.5%;
    font-family: 'Commissioner', sans-serif;
    scroll-behavior: smooth;
}
//color function
:root{
    @each $name, $color in $light{
        --color-#{$name} : #{$color};
    }
};
@function color($colorName){
    @return var(--color-#{$colorName})
};
//global button
%global-btn{
    padding: 2rem 4rem;
    background:color(cyan);
    border-radius:50px;
    cursor:pointer;
    transition: background-color 0.3s ease-in-out;
    box-shadow:0 5px 5px rgba($color: #cfcfcf, $alpha: 0.4);
    font-weight:700;
    letter-spacing:0.03rem;
    &:not(.no-hover):hover{
        background-color:color(darkCyan);
        transition: background-color 0.3s ease-in-out;
    &:not(.no-hover):active{
        transform:translateY(2px);
    }
    }
}