* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Commissioner", sans-serif;
  scroll-behavior: smooth;
}
html a, html li {
  text-decoration: none;
  list-style: none;
  color: white;
}

:root {
  --color-cyan: #3cb4ac;
  --color-darkCyan: #147b74;
  --color-black: black;
  --color-gray: #7a7a7a;
  --color-midgray: #b5b5b5;
  --color-lightgray: #ededed;
  --color-white: whitesmoke;
}

.section-container .project-title .button-section .btn, .section-container .data .button-section .btn, .section-container .about .button-section .btn, .section-container .about .inner-box .stock .btn, .section-container .footer .button-section .btn, .section-container .footer .inner-box .stock .btn, .success-container .popup-success .btn, .popup-project .input-box .check .forDollar input, .popup-project .input-box .check button {
  padding: 2rem 4rem;
  background: var(--color-cyan);
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  box-shadow: 0 5px 5px rgba(207, 207, 207, 0.4);
  font-weight: 700;
  letter-spacing: 0.03rem;
}
.section-container .project-title .button-section .btn:not(.no-hover):hover, .section-container .data .button-section .btn:not(.no-hover):hover, .section-container .about .button-section .btn:not(.no-hover):hover, .section-container .about .inner-box .stock .btn:not(.no-hover):hover, .section-container .footer .button-section .btn:not(.no-hover):hover, .section-container .footer .inner-box .stock .btn:not(.no-hover):hover, .success-container .popup-success .btn:not(.no-hover):hover, .popup-project .input-box .check .forDollar input:not(.no-hover):hover, .popup-project .input-box .check button:not(.no-hover):hover {
  background-color: var(--color-darkCyan);
  transition: background-color 0.3s ease-in-out;
}
.section-container .project-title .button-section .btn:not(.no-hover):hover:not(.no-hover):active, .section-container .data .button-section .btn:not(.no-hover):hover:not(.no-hover):active, .section-container .about .button-section .btn:not(.no-hover):hover:not(.no-hover):active, .section-container .about .inner-box .stock .btn:not(.no-hover):hover:not(.no-hover):active, .section-container .footer .button-section .btn:not(.no-hover):hover:not(.no-hover):active, .section-container .footer .inner-box .stock .btn:not(.no-hover):hover:not(.no-hover):active, .success-container .popup-success .btn:not(.no-hover):hover:not(.no-hover):active, .popup-project .input-box .check .forDollar input:not(.no-hover):hover:not(.no-hover):active, .popup-project .input-box .check button:not(.no-hover):hover:not(.no-hover):active {
  transform: translateY(2px);
}

.header-container .links, .section-container .project-title p, .section-container .data p, .section-container .about p, .section-container .footer p {
  font-weight: 400;
}

.section-container .about .inner-box .title p, .section-container .about .inner-box .stock .btn, .section-container .footer .inner-box .title p, .section-container .footer .inner-box .stock .btn {
  font-weight: 500;
}

.section-container .project-title h2, .section-container .data h2, .section-container .about h2, .section-container .about .inner-box .stock p span, .section-container .footer h2, .section-container .footer .inner-box .stock p span, .section-container .footer a, .popup-project .popup-box .wrapper .text-box .title p span {
  font-weight: 700;
}

body {
  height: 100vh;
  font-size: 1.6rem;
  background: var(--color-white);
  position: relative;
}

header {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0) 40%), url(../images/image-hero-desktop.jpg) no-repeat;
  background-size: 100%;
  position: relative;
  display: block;
}
header .header-functional {
  height: 54rem;
}

.header-container {
  max-width: 1340px;
  display: flex;
  justify-content: center;
  padding: 7rem 5rem 0;
  margin: 0 auto;
  justify-content: space-between;
}
.header-container .logo > img {
  cursor: pointer;
  width: 100%;
}
.header-container .links {
  z-index: 10;
  min-width: 280px;
  display: flex;
  justify-content: space-between;
}
.header-container .links a::after {
  display: block;
  content: "";
  padding-top: 4px;
  border-bottom: 3px solid var(--color-cyan);
  transform: scaleX(0);
  transform-origin: 100% 50%;
  transition: transform 0.2s ease-in-out;
}
.header-container .links a:hover:after {
  transform: scaleX(1);
  transform-origin: 0 50%;
  transition: transform 0.2s ease-in-out;
}
.header-container .links a:focus:after {
  transform: scaleX(1);
}
.header-container .menu-icon {
  display: none;
}

.side-links {
  display: none;
}

main {
  position: relative;
  background: var(--color-white);
  height: 100%;
}

.section-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-width: 330px;
  max-width: 880px;
  left: 0;
  right: 0;
  top: -16vh;
  margin: 0 auto;
  position: absolute;
}
.section-container .project-title, .section-container .about, .section-container .footer, .section-container .data {
  display: block;
  position: relative;
  border: 1px solid var(--color-lightgray);
  padding: 5rem 8rem;
  margin: 1rem;
  max-width: 100%;
  background: white;
  border-radius: 10px;
  text-align: center;
}
.section-container .project-title::before, .section-container .about::before, .section-container .footer::before, .section-container .data::before {
  content: url(../images/logo-mastercraft.svg);
  -webkit-animation: bounce-top 0.9s both;
          animation: bounce-top 0.9s both;
  position: absolute;
  max-width: 56px;
  max-height: 56px;
  top: -2.5rem;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.section-container .project-title h2, .section-container .about h2, .section-container .footer h2, .section-container .data h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.section-container .project-title p, .section-container .about p, .section-container .footer p, .section-container .data p {
  font-size: 1.7rem;
  color: var(--color-gray);
  margin-bottom: 3rem;
}
.section-container .project-title .button-section, .section-container .about .button-section, .section-container .footer .button-section, .section-container .data .button-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}
.section-container .project-title .button-section .bookmark, .section-container .about .button-section .bookmark, .section-container .footer .button-section .bookmark, .section-container .data .button-section .bookmark, .section-container .project-title .button-section .bookmarked, .section-container .about .button-section .bookmarked, .section-container .footer .button-section .bookmarked, .section-container .data .button-section .bookmarked {
  position: relative;
  background: #f8f8f8;
  color: var(--color-gray);
  width: 200px;
  transition: all 0.3s ease-in-out;
  text-align: right;
}
.section-container .project-title .button-section .bookmark:before, .section-container .about .button-section .bookmark:before, .section-container .footer .button-section .bookmark:before, .section-container .data .button-section .bookmark:before, .section-container .project-title .button-section .bookmarked:before, .section-container .about .button-section .bookmarked:before, .section-container .footer .button-section .bookmarked:before, .section-container .data .button-section .bookmarked:before {
  content: "";
  position: absolute;
  background: url(../images/icon-bookmark2.svg) no-repeat;
  background-size: contain;
  color: white;
  width: 60px;
  height: 60px;
  top: 0;
  left: 0;
}
.section-container .project-title .button-section .bookmarked, .section-container .about .button-section .bookmarked, .section-container .footer .button-section .bookmarked, .section-container .data .button-section .bookmarked {
  color: var(--color-darkCyan);
  width: 220px;
}
.section-container .project-title .button-section .bookmarked:before, .section-container .about .button-section .bookmarked:before, .section-container .footer .button-section .bookmarked:before, .section-container .data .button-section .bookmarked:before {
  background: url('data:image/svg+xml;utf8,<svg width="56" height="56" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="darkcyan " cx="28" cy="28" r="28"/><path fill="white" d="M23 19v18l5-5.058L33 37V19z"/></g></svg>') no-repeat;
  background-size: contain;
}
.section-container .data h2, .section-container .data p {
  margin-bottom: 0;
}
.section-container .data::before {
  content: "";
}
.section-container .data .data-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem 0;
  text-align: left;
  justify-content: flex-start;
  margin-bottom: 3rem;
}
.section-container .data .data-wrapper h2 {
  font-size: 3.2rem;
  margin-bottom: 1rem;
}
.section-container .data .data-wrapper p {
  font-size: 1.5rem;
}
.section-container .data .data-wrapper .col {
  position: relative;
}
.section-container .data .data-wrapper .col:nth-child(1) {
  margin-right: 4rem;
}
.section-container .data .data-wrapper .col:nth-child(2) {
  margin-right: 6rem;
}
.section-container .data .data-wrapper .ver-line {
  padding: 0 5rem;
}
.section-container .data .data-wrapper .ver-line:before {
  position: absolute;
  content: "";
  left: 0;
  border-left: 1px solid var(--color-gray);
  opacity: 0.5;
  height: 100%;
}
.section-container .data .bar {
  height: 15px;
  width: 100%;
  background: var(--color-white);
  border-radius: 50px;
}
.section-container .data .bar .bar-progress {
  background: var(--color-cyan);
  border-radius: 50px;
  height: 100%;
  width: 73%;
}
.section-container .about, .section-container .footer {
  text-align: left;
}
.section-container .about h2, .section-container .footer h2, .section-container .about p, .section-container .footer p {
  margin-bottom: 0;
}
.section-container .about::before, .section-container .footer::before {
  content: "";
}
.section-container .about h4, .section-container .footer h4 {
  font-size: 2rem;
  margin-bottom: 4rem;
}
.section-container .about p, .section-container .footer p {
  font-size: 1.7rem;
  color: var(--color-gray);
  line-height: 3rem;
}
.section-container .about .inner-box, .section-container .footer .inner-box {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  padding: 3.5rem 3rem;
  border-radius: 10px;
  border: 1px solid var(--color-midgray);
}
.section-container .about .inner-box .title, .section-container .footer .inner-box .title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.section-container .about .inner-box .title p, .section-container .footer .inner-box .title p {
  font-size: 1.6rem;
  color: var(--color-cyan);
}
.section-container .about .inner-box .desc, .section-container .footer .inner-box .desc {
  margin-bottom: 3rem;
}
.section-container .about .inner-box .desc p, .section-container .footer .inner-box .desc p {
  text-align: justify;
}
.section-container .about .inner-box .stock, .section-container .footer .inner-box .stock {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem 0;
  justify-content: space-between;
}
.section-container .about .inner-box .stock p, .section-container .footer .inner-box .stock p {
  display: flex;
  align-items: center;
  letter-spacing: -0.07rem;
}
.section-container .about .inner-box .stock p span, .section-container .footer .inner-box .stock p span {
  font-size: 3.5rem;
  color: var(--color-black);
  padding-right: 1rem;
}
.section-container .about .inner-box .stock .btn, .section-container .footer .inner-box .stock .btn {
  padding: 1.5rem 3rem;
}
.section-container .footer {
  border: 0;
  background: transparent;
  margin: 0;
  text-align: center;
}
.section-container .footer p {
  font-size: 1.5rem;
}
.section-container .footer a {
  color: var(--color-cyan);
}

.out-of-stock {
  pointer-events: none;
  opacity: 0.5;
}
.out-of-stock a, .out-of-stock input {
  filter: grayscale(1);
}

.selected {
  border: 3px solid var(--color-cyan);
}

.border {
  border: 1px solid var(--color-lightgray);
}

.show {
  margin: 3rem 0 3rem 0;
  padding: 3rem 0 0 0;
  transition: all 0.5s ease-in-out;
}

.block {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 20;
  transition: opacity 0.5s ease;
}

.success-container {
  display: none;
  z-index: 100;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto auto;
  min-width: 300px;
  max-width: 400px;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.success-container .icon-wrapper {
  margin-bottom: 2rem;
}
.success-container .popup-success {
  position: relative;
  border: 1px solid var(--color-lightgray);
  padding: 5rem;
  margin: 1rem;
  background: white;
  border-radius: 10px;
  text-align: center;
}
.success-container .popup-success p {
  margin: 2rem 0 4rem;
  font-size: 1.7rem;
  line-height: 2.5rem;
  color: var(--color-gray);
}
.success-container .popup-success .btn {
  padding: 1.6rem 4rem;
}

.popup {
  display: none;
  opacity: 0;
  z-index: 30;
  position: fixed;
  height: 90vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  min-width: 330px;
  max-width: 880px;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
  transform: translateY(40%);
  border: 1px solid var(--color-lightgray);
  padding: 3rem 1rem;
  border-radius: 10px;
  background: white;
}

.animation {
  transform: translateY(0);
}

.popup-project {
  display: block;
  overflow-y: auto;
  border-radius: 10px;
  position: relative;
  padding: 2.5rem 5rem;
  height: 100%;
  max-width: 100%;
  background: white;
  text-align: left;
}
.popup-project #close {
  cursor: pointer;
  position: fixed;
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
  background: #e6e6e6;
  display: flex;
  margin: 0 auto;
  top: -2.5rem;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
}
.popup-project #close img {
  pointer-events: none;
  display: block;
  align-items: center;
  justify-content: center;
  transform: scale(1.4);
  opacity: 0.3;
  transition: 0.2s ease-in-out;
}
.popup-project #close:hover img {
  opacity: 1;
  transition: 0.2s ease-in-out;
}
.popup-project h2 {
  margin-bottom: 2rem;
}
.popup-project p {
  font-size: 1.8rem;
  color: var(--color-gray);
  line-height: 3rem;
  letter-spacing: -0.01rem;
}
.popup-project .popup-box {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  border-radius: 10px;
  padding: 4rem 3rem 0;
}
.popup-project .popup-box input[type=radio] {
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  width: 30px;
  height: 30px;
  padding: 5px;
  background-clip: content-box;
  outline: 0;
  border: 1px solid var(--color-cyan);
  background-color: white;
  border-radius: 50%;
}
.popup-project .popup-box input[type=radio]:checked {
  background-color: var(--color-cyan);
}
.popup-project .popup-box .wrapper {
  display: flex;
}
.popup-project .popup-box .wrapper .radio {
  padding-right: 3rem;
}
.popup-project .popup-box .wrapper .text-box .title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.popup-project .popup-box .wrapper .text-box .title h5 {
  display: flex;
  font-size: 2rem;
}
.popup-project .popup-box .wrapper .text-box .title h5 .radiotxt {
  cursor: pointer;
  color: var(--color-black);
  padding-right: 2rem;
  transition: all 0.3s ease-in-out;
}
.popup-project .popup-box .wrapper .text-box .title h5 .radiotxt:hover {
  color: var(--color-cyan);
  transition: all 0.3s ease-in-out;
}
.popup-project .popup-box .wrapper .text-box .title h5 .anima {
  color: var(--color-cyan);
}
.popup-project .popup-box .wrapper .text-box .title h5 p {
  font-size: 2rem;
  color: var(--color-cyan);
}
.popup-project .popup-box .wrapper .text-box .title p span {
  padding-right: 1rem;
  font-size: 2.2rem;
  color: var(--color-black);
}
.popup-project .input-box {
  border-top: 1px solid var(--color-lightgray);
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;
  opacity: 0;
}
.popup-project .input-box .check {
  display: flex;
  position: relative;
}
.popup-project .input-box .check::after {
  position: absolute;
  content: attr(data-before);
  bottom: -20px;
  left: 15px;
  font-size: 12px;
  color: red;
  font-weight: bold;
}
.popup-project .input-box .check .forDollar {
  position: relative;
}
.popup-project .input-box .check .forDollar:before {
  z-index: 2;
  position: absolute;
  content: "$";
  color: var(--color-gray);
  top: 13px;
  left: 23px;
  font-weight: 700;
}
.popup-project .input-box .check .forDollar input {
  background: transparent;
  padding: 1.5rem;
  border: 2px solid var(--color-cyan);
}
.popup-project .input-box .check .forDollar input:focus {
  outline: 2px dotted var(--color-cyan);
}
.popup-project .input-box .check .forDollar input[type=number] {
  font-size: 1.5rem;
  padding-left: 4rem;
  width: 86px;
  -moz-appearance: textfield;
  font-weight: 700;
  letter-spacing: 0.05rem;
}
.popup-project .input-box .check .forDollar input[type=number]::-moz-placeholder {
  opacity: 0.3;
}
.popup-project .input-box .check .forDollar input[type=number]:-ms-input-placeholder {
  opacity: 0.3;
}
.popup-project .input-box .check .forDollar input[type=number]::placeholder {
  opacity: 0.3;
}
.popup-project .input-box .check .forDollar input::-webkit-outer-spin-button,
.popup-project .input-box .check .forDollar input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.popup-project .input-box .check button {
  border: 0;
  margin-left: 2rem;
  padding: 1.5rem 2.5rem;
  color: white;
  font-size: 1.6rem;
  font-weight: 700;
}
.popup-project .input-box .check button:focus {
  outline: 2px dotted var(--color-cyan);
}

@media screen and (max-width: 1025px) {
  header {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0) 40%), url(../images/image-hero-mobile.jpg) no-repeat center;
    background-size: cover;
    height: 30rem;
  }

  .section-container {
    top: -10vh;
  }

  .popup {
    margin: auto 1rem;
  }
}
@media screen and (max-width: 785px) {
  .header-container .links {
    display: none;
  }
  .header-container .menu-icon {
    width: 19px;
    height: 18px;
    display: flex;
    cursor: pointer;
  }

  .side-links {
    display: none;
    z-index: 99;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .side-links .menu-wrapper {
    display: flex;
    justify-content: center;
    width: 83%;
    max-height: 20rem;
    transform: translateY(12rem);
    margin: 0 auto;
    border-radius: 10px;
    background: var(--color-white);
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: space-between;
    cursor: pointer;
  }
  .side-links .menu-wrapper a {
    padding: 1.5rem 3rem;
    margin: 0.5rem 0;
    color: var(--color-black);
    font-weight: 700;
  }
  .side-links .menu-wrapper a:nth-child(2),
.side-links .menu-wrapper a:nth-child(3) {
    padding-top: 2rem;
    border-top: 1px solid var(--color-lightgray);
  }
  .side-links .menu-wrapper a:hover {
    color: var(--color-cyan);
  }

  .popup-project {
    padding: 5rem 2rem;
  }
  .popup-project h2 {
    font-size: 2rem;
  }
  .popup-project p {
    font-size: 1.4rem;
  }
  .popup-project .popup-box {
    padding: 4rem 2rem 0;
  }
  .popup-project .popup-box input[type=radio] {
    width: 20px;
    height: 20px;
  }
  .popup-project .popup-box .wrapper .radio {
    padding-right: 1rem;
  }
  .popup-project .popup-box .wrapper .text-box {
    position: relative;
  }
  .popup-project .popup-box .wrapper .text-box .title {
    flex-direction: column;
    margin-bottom: 1.1rem;
  }
  .popup-project .popup-box .wrapper .text-box .title h5 {
    justify-content: center;
    flex-direction: column;
    font-size: 1.6rem;
  }
  .popup-project .popup-box .wrapper .text-box .title h5 p {
    font-size: 1.6rem;
  }
  .popup-project .popup-box .wrapper .text-box .title .relocate {
    position: absolute;
    bottom: -3.2rem;
  }
  .popup-project .input-box {
    text-align: center;
    flex-direction: column;
  }
  .popup-project .input-box .check .forDollar input {
    padding: 1rem;
  }
  .popup-project .input-box .check .btn {
    padding: 1rem 2rem;
    font-size: 1.3rem;
  }

  .section-container .project-title, .section-container .data, .section-container .about, .section-container .footer {
    padding: 5rem 2rem;
  }
  .section-container .project-title .button-section, .section-container .data .button-section, .section-container .about .button-section, .section-container .footer .button-section {
    justify-content: center;
    flex-direction: column;
  }
  .section-container .project-title .button-section .bookmark, .section-container .data .button-section .bookmark, .section-container .about .button-section .bookmark, .section-container .footer .button-section .bookmark, .section-container .project-title .button-section .bookmarked, .section-container .data .button-section .bookmarked, .section-container .about .button-section .bookmarked, .section-container .footer .button-section .bookmarked {
    margin-top: 1rem;
  }
  .section-container .data .data-wrapper {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .section-container .data .data-wrapper .col {
    margin: 0;
  }
  .section-container .data .data-wrapper .col:nth-child(1) {
    margin: 0;
  }
  .section-container .data .data-wrapper .col:nth-child(2) {
    margin: 2rem 0 0 0;
  }
  .section-container .data .data-wrapper .ver-line {
    padding: 2rem 0;
  }
  .section-container .data .data-wrapper .ver-line:before {
    border-left: none;
    border-top: 1px solid var(--color-gray);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 40%;
  }
  .section-container .about .inner-box .desc p, .section-container .footer .inner-box .desc p {
    font-size: 1.4rem;
    text-align: left;
  }
  .section-container .about .inner-box .stock, .section-container .footer .inner-box .stock {
    flex-direction: column;
  }
  .section-container .about .inner-box .stock .btn, .section-container .footer .inner-box .stock .btn {
    text-align: center;
    max-width: 180px;
  }
}
@media screen and (max-width: 450px) {
  .show {
    margin: 4rem 0;
    padding: 1rem;
  }
}
.animated {
  -webkit-animation: bounce-in-bck 0.8s both;
          animation: bounce-in-bck 0.8s both;
}

.bounce {
  -webkit-animation: bounce-top 0.9s both;
          animation: bounce-top 0.9s both;
}

@-webkit-keyframes bounce-in-bck {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
    color: #e42f47;
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
    color: #e42f47;
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounce-in-bck {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
    color: #e42f47;
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
    color: #e42f47;
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}/*# sourceMappingURL=main.css.map */