<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script defer src="./app.js"></script>
  <title>Frontend Mentor | Project tracking intro component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
  <div class="bg"></div>
  <header >
    <div><img src="./images/logo.svg" alt="logo"></div>
    <nav>
      <a href="#">Product</a>
      <a href="#">Features</a>
      <a href="#">Pricing</a>
      <a class="dot"></a>
      <a class="desc-login" href="#">Login</a>
    </nav>
    <aside>
      <div class="sidenav"><img id="navIcon" src="./images/icon-hamburger.svg" alt=""></div>
      <div class="navlink">
        <a href="#" >Product</a>
        <a href="#">Features</a>
        <a href="#">Pricing</a>
        <a class="login"href="#">Login</a>
      </div>
    </aside>
  </header>
  <main >
      <div class="heroIMG"  data-aos="fade-left" data-aos-duration="1500"><img src="./images/illustration-devices.svg" alt=""></div>
      <section  data-aos="fade-right" data-aos-duration="1500">
        <div class="title"><span class="box">NEW</span>Monograph Dashboard</div>
        <h2>Powerful insights into your team</h2>
        <h5>Project planning and time tracking for agile teams</h5>
        <div class="btn-section">
          <a class="btn" href="#">Schedule a demo</a> 
          <span> to see a live preview</span>
        </div>
      </section>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/a331998513">Jay</a>
    </p>
  </footer>
  <script  src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>