<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="preload" href="images/bg-desktop-dark.jpg" as="image">
  <link rel="preload" href="images/bg-desktop-light.jpg" as="image">
  <title>Frontend Mentor | Todo app</title>
</head>
<body class="dark">

  <!-- <div class="intro"></div> -->

  <div class="volume">
    <button class="volume__mute" aria-label="mute" data-id="mute"><i class="fas fa-volume-mute"></i></button>
    <button class="volume__unmute"  aria-label="unmute" data-id="unmute"><i class="fas fa-volume-up"></i></button>
  </div>

  <div class="bg"></div>

  <section class="app">
    <div class="app__wrapper">
      <div class="app__top">
        <h1>Todo</h1>
        <button class="app__switch" aria-label="color-theme-switch">
          <img src="./images/icon-sun.svg" alt="color-theme-changer-icon">
        </button>
      </div>
      <div class="todo">
        <form class="todo__form" onSubmit="return false">
          <div class="todo__initial">
            <button tabindex="-1" class="check" aria-label="add-todo-list-button" ></button>
            <input type="text" value="" aria-label="todo-input" name="todo-input" data-id="todo-content"  placeholder="Create todo list here"/>
          </div>
          <ul class="todo__list">
            <li class="meme">
               <div class="meme__removal">
                 <img src="https://steamuserimages-a.akamaihd.net/ugc/1168069610703765689/DAD6C3BFFAC44165E9F7CC0DE93CC51A09C676A4/" alt="dancing-meme">
               </div>
            </li>
            <!-- <li class="todo__item checked">
              <div class="check-mark no-animation " data-id="check"></div>
              <input class="active " placholder="created" type="text" aria-label="todo-item" name="todo-item" disabled>
              <div class="delete "></div>
            </li>
            <li class="todo__item ">
              <div class="check-mark"></div>
              <input class="active" placholder="created" type="text" aria-label="todo-item" name="todo-item" disabled>
              <div class="delete"></div>
            </li> -->
          </ul>
          <div class="todo__bottom">
            <div class="todo__bottom-stock">
              <span id="amount">0</span> items left
            </div>
            <div class="todo__bottom-actions">
              <button class="todo__bottom-actions--all"   aria-label="all" data-id="all">All</button>
              <button class="todo__bottom-actions--active"  aria-label="active" data-id="active">Active</button>
              <button class="todo__bottom-actions--completed"  aria-label="completed" data-id="completed">Completed</button>
            </div>
            <button class="todo__bottom-clear"  aria-label="clear-complete" data-id="clear-complete">Clear Completed</button>
          </div>
        </form>
        <div class="todo__info"><p>Drag and drop to reorder list</p></div>
      </div>
    </div>
  </section>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/a331998513/projects">Jay</a>.
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
  <script type="module" src="./js/personal.js"></script>
  <script type="module" src="./js/app.js"></script>
</body>
</html>
