<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./style/style.css">
  <script defer src="./app.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | [pricing-component-with-toggle-master]</title>
</head>
<body>
    <header>
      <div class="head-wrapper">
        <h1>Our Pricing</h1>
        <div class="btn-wrapper">
          <p>Annually</p>
          <div class="toggle-btn">
            <div class="ball"></div>
          </div>
          <p>Monthly</p>
        </div>
      </div>
    </header>
    <main>
      <section class="main-wrapper">
        <div class="col round-border-left" data-aos="flip-left" data-aos-duration="1000">
          <p class="info-title">Basic</p>
          <div class="price"><span>&dollar;</span>199.99</div>
          <div class="info-row">500 GB Storage</div>
          <div class="info-row">2 Users Allowed</div>
          <div class="info-row">Send up to 3 GB</div>
          <a href="" ><div class="btn-more">Learn More</div> </a>
        </div>
        <div class="col mid round-border" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="300">
          <p class="info-title">Professional</p>
          <div class="price"><span>&dollar;</span>249.99</div>
          <div class="info-row">1 TB Storage</div>
          <div class="info-row">5 Users Allowed</div>
          <div class="info-row">Send up to 10 GB</div>
          <a class="btn-more" href="" >Learn More</a>
        </div>
        <div class="col round-border-right" data-aos="flip-right" data-aos-duration="1000">
          <p class="info-title">Master</p>
          <div class="price"><span>&dollar;</span>399.99</div>
          <div class="info-row">2 TB Storage</div>
          <div class="info-row">10 Users Allowed</div>
          <div class="info-row">Send up to 20 GB</div>
          <a class="btn-more" href="" >Learn More</a>
        </div>
      </section>
    </main>
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Jay</a>.
      </div>
    </footer>
    <script  src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script > AOS.init(); </script>
</body>
</html>