<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style/main.css">
  <script defer src="./app.js"></script>
  <title>Frontend Mentor | Room homepage</title>
</head>
<body>
    <div class="navigator-mobile-container">
      <nav class="navigator-mobile">
        <div class="nav-icon-close"><img src="./images/icon-close.svg" alt="nav-close"></div>
        <div class="nav-bar">
          <a href="#home">home</a>
          <a href="#shop">shop</a>
          <a href="#about">about</a>
          <a href="#contact">contact</a>
        </div>
      </nav>
    </div>
    <header class="header-container">
      <div class="header-wrapper">
        <div id="home" class="logo"><a href="javascript:void(0)"><img src="./images/logo.svg" alt="logo"></a></div>
        <nav class="navigator">
          <a href="javascript:void(0)">home</a>
          <a href="javascript:void(0)">shop</a>
          <a href="javascript:void(0)">about</a>
          <a href="javascript:void(0)">contact</a>
        </nav>
        <div class="nav-icon-open"><img src="./images/icon-hamburger.svg" alt="nav-open"></div>
      </div>
    </header>
    <main class="main-container">
      <div class="main-wrapper">
        <section class="hero-container">
          <div class="hero-image-container">
            <div class="footer" ><p class="attribution">
              Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
              Coded by <a href="https://github.com/a331998513/projects">Jay</a>.
            </p></div>
            <div class="hero-image-wrapper">
              <!-- hero image slider -->
              <div class="hero-image-slider">
                <div class="image1 img"></div>
                <div class="image2 img"></div>
                <div class="image3 img"></div>
              </div>
              <!-- hero image button -->
              <div class="hero-control">
                <div class="icon-left"><img src="./images/icon-angle-left.svg" alt="icon-left"></div>
                <div class="icon-right"><img src="./images/icon-angle-right.svg" alt="icon-left"></div>
              </div>
            </div>
          </div>
          <div id="shop" class="hero-text-wrapper">
            <div class="hero-text1 text ">
              <div class="text-hover">
                <h2>Discover <span>innovative</span> ways to decorate</h2>
                <p>We provide unmatched quality, comfort, and style for property owners across the country. 
                  Our experts combine form and function in bringing your vision to life. Create a room in your 
                  own style with our collection and make your property a reflection of you and what you love.</p>
              </div>
              <div class="hero-button">
                <p><a href="https://a331998513.github.io/projects/crowdfunding-product-page-main/" target="_blank">Shop now</a></p> 
                <div class="arrow"><img src="./images/icon-arrow.svg" alt="arrow"></div>
              </div>
            </div>
            <div class="hero-text2 text">
              <div class="text-hover">
                <h2> <span>We are available</span> all across the globe</h2>
                <p>With stores all over the world, it's easy for you to find furniture for your home or place of business. 
                  Locally, we’re in most major cities throughout the country. Find the branch nearest you using our 
                  store locator. Any questions? Don't hesitate to contact us today.
                </p>
              </div>
              <div class="hero-button">
                <p><a href="https://a331998513.github.io/projects/crowdfunding-product-page-main/" target="_blank">Shop now</a></p> 
                <div class="arrow"><img src="./images/icon-arrow.svg" alt="arrow"></div>
              </div>
            </div>
            <div class="hero-text3 text">
              <div class="text-hover">
                <h2>Manufactured with <span>the best materials</span></h2>
                <p>Our modern furniture store provide a high level of quality. Our company has invested in advanced technology 
                  to ensure that every product is made as perfect and as consistent as possible. With three decades of 
                  experience in this industry, we understand what customers want for their home and office.
                </p>
              </div>
              <div class="hero-button">
                <p><a href="https://a331998513.github.io/projects/crowdfunding-product-page-main/" target="_blank">Shop now</a></p> 
                <div class="arrow"><img src="./images/icon-arrow.svg" alt="arrow"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="content-wrapper">
          <div class="content-image-dark"></div>
          <div class="content-text">
            <div id="about" class="text-wrapper" >
              <h5>About our furniture</h5>
              <p>Our multifunctional collection blends design and function to suit your individual taste.
                Make each room unique, or pick a cohesive theme that best express your interests and what
                inspires you. Find the furniture pieces you need, from traditional to contemporary styles
                or anything in between. Product specialists are available to help you create your dream space.
              </p>
            </div>
          </div>
          <div id="contact" class="content-image-light"></div>  
        </section>
      </div>
    </main>
</body>
</html>
