<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./beauty.css">
    <title>Base Apparel coming soon page</title>
</head>
<body>
    <main class="grid">
        <section class="padding grid-a">
            <div class="logo">
                <img src="./images/logo.svg" alt="logo">
            </div>
        </section>
        <section class="grid-b">
            <div class="main-img"></div>
        </section>
        <section class="info-bg flex-center grid-c">
            <div class="padding content">
                <h1 class="t-h1 t-thin darkRed">we're</h1>
                <h1 class="t-h1 blackRed sub-title">coming soon</h1>
                <p class="t-p darkRed">Hello fellow shoppers! We're currently building our new fashion store. 
                    Add your email below to stay up-to-date with announcements and our launch deals.</p>
            </div>
            <div class="email-container">
                <div class="email">
                    <div class="t-p">
                        <label for="email"></label>
                        <input type="text" id="email" for="email"name="email" size="35" value placeholder="Email Address">
                    </div>
                     <div class="email-send">
                        <div class="error-icon">
                            <img src="./images/icon-error.svg" alt="error" />
                        </div>
                        <div class="submit-btn">
                            <button><img src="./images/icon-arrow.svg" alt="button"></button>
                        </div>
                    </div>
                </div>
                <div class="error error-padding ">
                    <p class="t-p-error">Please provide a valid email</p>
                </div>
            </div>
        </section>
    </main>
    <script type="text/javascript" src="./beauty.js"></script>
</body>
</html>