footer{
    position:absolute;
    bottom:2rem;
}
.attribution { font-family: 'Raleway', sans-serif; font-size: 0.7rem; color: hsl(229, 100%, 97%);}
.attribution a{ 
    background: linear-gradient(90deg, hsl(256, 98%, 17%), hsl(197, 30%, 5%)); 
    background-clip:border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    text-decoration:none; }
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
:root{
    --Red: hsl(0, 100%, 74%);
    --DarkRed:  hsl(0, 40%, 74%);
    --LightGreen:hsl(154, 59%, 65%);
    --Green: hsl(154, 59%, 51%);
    --DarkGreen: hsl(154, 49%, 45%);
    --Blue: hsl(248, 32%, 49%);
    --DarkBlue: hsl(249, 10%, 26%);
    --GrayishBlue: hsl(246, 25%, 77%);
    --White:rgb(245, 245, 245);
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active
{
    -webkit-box-shadow: 0 0 0 30px #fff inset !important;
    box-shadow:0 0 0 30px #fff  inset;
}
body{
    position:relative;
    min-height:100vh;
    font-family: 'Poppins', sans-serif;
    background:var(--Red) url(./images/bg-intro-desktop.png);
    display:flex;
    flex-direction:column;
    align-items:center;
}
main{
    max-width:1330px;
    margin:auto auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
    font-size:16px;
}
/*Text*/
h1{
    font-size:3.4rem;
    font-weight:700;
    line-height:4rem;
    color:#fff;
}
h4{
    font-size:1.1rem;
    font-weight:400;
    color:#fff;
}
.t-bold{
    font-weight:600;
}
.t-p{
    font-weight:300;
    letter-spacing:0.02rem;
}
.term-font{
    font-weight:400;
    font-size:0.8rem;
    color:var(--GrayishBlue);
}
.term-red{
    font-weight:700;
    color:var(--Red);
    text-decoration:none;
    transition:0.3s ease;
}
.term-red:hover{
    transition:0.3s ease;
    color:var(--DarkBlue);
}
/*Spacing*/
.h1-title{
    margin-bottom:2.3rem;
}
.term{
    margin-top:1.5rem;
    text-align:center;
}

/*main*/
.title-container{
    width:600px;
}
.login-container{
    width:600px;
}
.login-title{
    text-align:center;
    width:100%;
    padding:1.1rem;
    font-size:1.1rem;
    color:#fff;
    background:var(--Blue);
    border-radius:10px;
    box-shadow: 0 10px 2px rgba(0,0,0,0.15);
    margin-bottom:2rem;
}
.login-bg{
    background:#fff;
    border-radius:10px;
    min-height:500px;
    padding:2.5rem ;
    box-shadow: 0 10px 2px rgba(0,0,0,0.15);
}
.login-bg input{
    background:#fff;
    text-align:left;
    color:rgb(73, 73, 73);
    width:100%;
    padding:1rem;
    padding-left:2rem;
    border-radius:5px;
}

.default{
    border:1px solid rgb(204, 204, 204);
}
.default:focus{
    outline: none;
    border:1px solid var(--DarkBlue);
}
.login-bg input[type="text"],
.login-bg input[type="password"]{
    font-family:'Poppins', sans-serif;
    font-size:1rem;
    font-weight:600;
}
.input-box{
    display:flex;
    position:relative;
    margin-bottom:0.5rem;
    min-height:20px;
    width:100%;
}
.input-button{
    width:100%;
    padding:1.1rem;
    font-size:1rem;
    font-weight:600;
    text-transform:uppercase;
    color:#fff;
    background:var(--Green);
    border:0;
    outline:0;
    border-radius:5px;
    box-shadow: 0 -3px 0 var(--DarkGreen) inset;
    cursor:pointer;
    transition:0.3s ease;
}
.input-button:hover{
    background:var(--LightGreen);
    box-shadow: 0 -3px 0 var(--Green) inset;
    transition:0.3s ease;
}
.icon{
    position:absolute;
    opacity:0;
}
.warning{
    opacity:0;
    pointer-events: none;
}

/*Errors*/
.error-font{
    color:var(--DarkRed);
    text-align:right;
    font-size:0.8rem;
    font-weight:600;
    font-style: italic;
    margin-bottom:1.5rem;
    opacity:1;
}
.error-border{
    border:3px solid var(--DarkRed);
}
.error-border:focus{
    outline-color:var(--DarkRed);
}
.error-icon{
    position:absolute;
    right:5%;
    bottom:30%;
    opacity:1;
}
@media screen and (max-width:1200px){
    main{
        flex-direction:column;
        max-width:800px;
        text-align:center;
        margin:2rem 1rem;
    }
    .title-container{
        display:flex;
        flex-direction:column;
        justify-content:center;
        margin:3rem 0;
    }
    .login-container{
        margin:2rem 0;
    }
    h1{
        font-size:2rem;
        line-height:2rem;
    }
    h4{
        font-size:0.9rem;
    }
}
@media screen and (max-width:620px){
    main{
        max-width:360px;
    }
    .title-container{
        max-width:360px;

    }
    .login-container{
        max-width:360px;

    }
    .login-title{
        text-align:center;
        width:100%;
        padding:1.3rem 5rem 1.3rem 5rem;
        font-size:1.1rem;
    }
    .login-bg{
        min-height:100%;
        padding:1.1rem ;
    }
    h1{
        font-size:1.5rem;
        line-height:1.5rem;
    }
    h4{
        font-size:1rem;
    }
    
}