<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./feature.css">
    <title>Feature box</title>
</head>
<body>
    <main>
        <section class="section-title section-width t-center">
            <h1 class="t-h1 t-thin main-heading">Reliable, efficient delivery</h1>
            <h1 class="t-h1 t-bold sub-heading">Powered by Technology</h1>
            <p class="t-p margin-x">
            Our Artificial Intelligence powered tools use millions of project data 
            points to ensure that your project is successful
            </p>
        </section>
        <section class="section-width grid">
            <div class="card a padding shadow">
                <h2 class="t-h2 main-heading t-not-thin">Supervisor</h2>
                <p class="t-p-small gray"> Monitors activity to identify project roadblocks</p>
                <div class="card-icon"><img src="./image/manager.png" alt="supervisor"></div>
            </div>
            <div class="card b padding shadow">
                <h2 class="t-h2 main-heading t-not-thin">Team Builder</h2>
                <p class="t-p-small gray"> Scans our talent network to create the optimal team for your project</p>
                <div class="card-icon"><img src="./image/team.png" alt="team builder"></div>
            </div>
            <div class="card c padding shadow">
                <h2 class="t-h2 main-heading t-not-thin">Karma</h2>
                <p class="t-p-small gray"> Regularly evaluates our talent to ensure quality</p>
                <div class="card-icon"><img src="./image/karma.png" alt="karma"></div>
            </div>
            <div class="card d padding shadow">
                <h2 class="t-h2 main-heading t-not-thin">Calculator</h2>
                <p class="t-p-small gray"> Uses data from past projects to provide better delivery estimates</p>
                <div class="card-icon"><img src="./image/data.png" alt="data"></div>
            </div>
            
        </section>
    </main>
    <footer class="footerSign">25th March 2021. Coded by <a href="https://github.com/a331998513" target="_blank">Jay.</a></footer>
    <!-- <script src="./feature.js"></script> -->
</body>
</html>