@use '../styles/color' as *;
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html{
    a,li{
        text-decoration:none;
        list-style:none;
    }
    font-size:62.5%;
    font-family: 'Red Hat Text', sans-serif;
}

//color function
:root{
    .dark{
        @each $name, $color in $Dark{
            --color-#{$name}: #{$color};
        }
    }
}
@function color($getColor){
    @return var(--color-#{$getColor})
};

//animation

.fold{
    animation: fold 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
}
  @keyframes fold{
    0%{
      transform: rotateY(0deg);
      };
    100%{
      transform: rotateY(-180deg);
      }
  };
  @keyframes unfold{
    0%{
      transform: rotateX(180deg)
      }
    100%{
      transform: rotateX(0deg)
      }
  }