*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html{
    font-size:62.5%;
    font-family: 'Bai Jamjuree', sans-serif;
    overflow-x:hidden;
}
a,li{
    list-style:none;
    text-decoration:none;
}

%button{
    margin:0 1rem;
    padding:1.6rem 3.8rem;
    border-radius:50px;
    color:white;
    font-size:1.8rem;
    font-weight:400;
    letter-spacing:0.07rem;
    box-shadow: inset 0 -3px 0 rgba($color:rgb(78, 78, 78), $alpha: 0.3), 0 4px 10px rgba($color: #727272, $alpha: 0.4);
    cursor:pointer;
    transition:all 0.3s ease-in-out;
    &:hover{
        transform:translateY(-2px);
        filter:contrast(1.5);
        transition:all 0.3s ease-in-out;
    }
}

