* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Bai Jamjuree", sans-serif;
  overflow-x: hidden;
}

a, li {
  list-style: none;
  text-decoration: none;
}

.global-btn .btn {
  margin: 0 1rem;
  padding: 1.6rem 3.8rem;
  border-radius: 50px;
  color: white;
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 0.07rem;
  box-shadow: inset 0 -3px 0 rgba(78, 78, 78, 0.3), 0 4px 10px rgba(114, 114, 114, 0.4);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.global-btn .btn:hover {
  transform: translateY(-2px);
  filter: contrast(1.5);
  transition: all 0.3s ease-in-out;
}

.light {
  --color-white: #fff;
  --color-cyan: #26baa4;
  --color-blue: #6173ff;
  --color-darkBlue: #4c545d;
  --color-gray: #9fabb2;
  --color-lightGray: whitesmoke;
}

body {
  min-height: 100vh;
  background: var(--color-white);
}

.logo {
  margin: 13rem 5rem 6rem;
  display: flex;
  justify-content: center;
}
.logo::before {
  content: "";
  background: url(../images/bg-header-desktop.png) top no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  z-index: -1;
}

.title {
  margin: 0 5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.title h2 {
  font-size: 4.5rem;
  color: var(--color-darkBlue);
  margin-bottom: 2rem;
}
.title p {
  max-width: 720px;
  text-align: center;
  font-size: 2rem;
  line-height: 3rem;
  color: var(--color-gray);
  margin-bottom: 5rem;
}

.global-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem 0;
}
.global-btn .cyan {
  background: var(--color-cyan);
}
.global-btn .blue {
  background: var(--color-blue);
}

.content-laptop, .last-section, .description, .container-device {
  margin: 15rem 5rem 0;
  padding-bottom: 5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.content-laptop h2, .last-section h2, .description h2, .container-device h2 {
  font-size: 3.5rem;
  color: var(--color-darkBlue);
  margin-bottom: 2.5rem;
}
.content-laptop p, .last-section p, .description p, .container-device p {
  text-align: center;
  max-width: 700px;
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: var(--color-gray);
}
.content-laptop .container, .last-section .container, .description .container, .container-device .container {
  margin: 8rem 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.content-laptop .container .image-laptop, .last-section .container .image-laptop, .description .container .image-laptop, .container-device .container .image-laptop {
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 280px;
  max-width: 750px;
  height: 100%;
  flex: 50%;
}
.content-laptop .container .image-laptop img, .last-section .container .image-laptop img, .description .container .image-laptop img, .container-device .container .image-laptop img {
  max-width: 100%;
}
.content-laptop .container .disc-wrapper, .last-section .container .disc-wrapper, .description .container .disc-wrapper, .container-device .container .disc-wrapper {
  flex: 50%;
  padding-left: 10%;
}
.content-laptop .container .disc-wrapper .disc, .last-section .container .disc-wrapper .disc, .description .container .disc-wrapper .disc, .container-device .container .disc-wrapper .disc {
  margin-top: 6rem;
  max-width: 360px;
}
.content-laptop .container .disc-wrapper .disc h4, .last-section .container .disc-wrapper .disc h4, .description .container .disc-wrapper .disc h4, .container-device .container .disc-wrapper .disc h4 {
  font-size: 2.5rem;
  color: var(--color-darkBlue);
}
.content-laptop .container .disc-wrapper .disc p, .last-section .container .disc-wrapper .disc p, .description .container .disc-wrapper .disc p, .container-device .container .disc-wrapper .disc p {
  padding-top: 1rem;
  text-align: left;
  font-size: 1.6rem;
  line-height: 2.8rem;
}

.container-device {
  margin: 12rem 5rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container-device .image-device {
  margin-top: 10rem;
  min-width: 200px;
}
.container-device .image-device img {
  width: 100%;
}

.description {
  margin: 2rem 5rem 10rem;
}
.description .row-textbox {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem 0;
  min-width: 300px;
  margin: 8rem 10rem 0;
}
.description .row-textbox .col {
  margin: 0 1rem;
  max-width: 360px;
  text-align: center;
}
.description .row-textbox .col .disc-image {
  height: 50px;
  margin-bottom: 3rem;
}
.description .row-textbox .col .disc-image img {
  max-width: 100%;
}
.description .row-textbox .col h5 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: var(--color-darkBlue);
}
.description .row-textbox .col p {
  font-size: 1.6rem;
}
.description .row-logos {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem 0;
  margin: 12rem 10rem 0;
}
.description .row-logos .image {
  margin: 0 5rem;
  display: flex;
  align-items: center;
  width: 135px;
}
.description .row-logos .image img {
  cursor: pointer;
  width: 100%;
  max-height: 60px;
}

.last-section {
  margin-bottom: 10rem;
}
.last-section p {
  margin-bottom: 5rem;
}

footer {
  background: #f3f6f8;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
footer .footer-wrapper {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem 0;
  max-width: 1440px;
  justify-content: center;
}
footer .footer-wrapper .footer-logo {
  min-width: 60px;
  max-width: 60px;
}
footer .footer-wrapper .footer-logo img {
  width: 100%;
}
footer .footer-wrapper .footer-links {
  padding: 0 200px;
  font-size: 1.8rem;
}
footer .footer-wrapper .footer-links .links-wrap {
  max-width: 480px;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem 5rem;
}
footer .footer-wrapper .footer-links .links-wrap a {
  min-width: 120px;
}
footer .footer-wrapper .footer-icons {
  font-size: 3rem;
  min-width: 140px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .footer-wrapper a {
  color: var(--color-darkBlue);
  transition: color 0.2s ease-in-out;
}
footer .footer-wrapper a:hover {
  color: var(--color-cyan);
  transition: color 0.2s ease-in-out;
}

@media screen and (max-width: 1025px) {
  .title h2 {
    font-size: 3.5rem;
    text-align: center;
  }

  .content-laptop h2, .container-device h2, .description h2, .last-section h2 {
    text-align: center;
    font-size: 2.5rem;
  }
  .content-laptop .container, .container-device .container, .description .container, .last-section .container {
    text-align: center;
  }
  .content-laptop .container .disc-wrapper .disc p, .container-device .container .disc-wrapper .disc p, .description .container .disc-wrapper .disc p, .last-section .container .disc-wrapper .disc p {
    text-align: center;
  }

  .global-btn .btn {
    width: 100%;
    min-width: 280px;
    text-align: center;
  }

  .row-textbox {
    justify-content: center;
  }

  .row-logos {
    justify-content: center;
  }

  footer .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }
  footer .footer-wrapper .footer-links {
    padding: 0;
  }
}
@media screen and (max-width: 725px) {
  .footer-links {
    text-align: center;
  }
  .footer-links .links-wrap {
    flex-direction: column;
    flex-wrap: none;
  }
}
.attribution {
  margin: 5rem 0 2rem;
  display: flex;
  justify-content: center;
  color: #166b6b;
  font-weight: bold;
}
.attribution a {
  padding-left: 0.5rem;
  background: black;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}/*# sourceMappingURL=main.css.map */