@use '../styles' as *;
///////////////////////
    //color theme
///////////////////////
.light{
    @each $name, $color in $Light{
        --color-#{$name} : #{$color};
    }
};
@function color($colorName){
    @return var(--color-#{$colorName})
};
@mixin flexCenter(){
    display:flex;
    justify-content:center;
}
//desktop 1440px; mobile 375px;
$tabletPro: 1025px;
$tablet: 725px;

//font-weight 400,600; font-family Bai Jamjuree;



body{
    min-height:100vh;
    background:color(white);
}
.logo{
    margin:13rem 5rem 6rem;
    @include flexCenter();
    &::before{
        content:'';
        background: url(../images/bg-header-desktop.png) top no-repeat;
        background-size:contain;
        width:100%;
        height:100%;
        top:0;
        position:absolute;
        z-index:-1;
    }
}
.title{
    margin:0 5rem;
    @include flexCenter();
    flex-direction:column;
    align-items:center;
    h2{
        font-size:4.5rem;
        color:color(darkBlue);
        margin-bottom:2rem;
    }
    p{
        max-width:720px;
        text-align:center;
        font-size:2rem;
        line-height:3rem;
        color:color(gray);
        margin-bottom:5rem;
    }
}

.global-btn{
    display:flex;
    flex-wrap:wrap;
    gap:2rem 0;
    .btn{
        @extend %button;
    }
    //button color setting
    .cyan{
        background:color(cyan);
    }
    .blue{
        background:color(blue);
    }
};

.content-laptop{
    margin:15rem 5rem 0;
    padding-bottom:5rem;
    @include flexCenter();
    flex-direction:column;
    align-items:center;
    h2{
        font-size: 3.5rem;
        color:color(darkBlue);
        margin-bottom:2.5rem;
    }
    p{
        text-align:center;
        max-width:700px;
        font-size:1.8rem;
        line-height:2.8rem;
        color:color(gray);
    }
    .container{
        margin:8rem 0;
        display:flex;
        flex-wrap:wrap;
        width:100%;
        .image-laptop{
            display:flex;
            justify-content:center;
            position:relative;
            min-width:280px;
            max-width:750px;
            height:100%;
            flex:50%;
            img{
               max-width:100%;
            }
        }
        .disc-wrapper{
            flex: 50%;
            padding-left:10%;
            .disc{
                margin-top:6rem;
                max-width:360px;
                h4{
                    font-size:2.5rem;
                    color:color(darkBlue);
                }
                p{
                    padding-top:1rem;
                    text-align:left;
                    font-size:1.6rem;
                    line-height:2.8rem;
                }
            }
        }
    }
}
.container-device{
    margin:12rem 5rem 0;
    @include flexCenter();
    flex-direction:column;
    align-items:center;
    @extend .content-laptop;
    .image-device{
        margin-top:10rem;
        min-width:200px;
        img{
            width:100%;
        }
    }
}
.description{
    @extend .content-laptop;
    margin:2rem 5rem 10rem;
    .row-textbox{
        display:flex;
        flex-wrap:wrap;
        gap:3rem 0;
        min-width:300px;
        margin:8rem 10rem 0;
        .col{
            margin:0 1rem;
            max-width:360px;
            text-align:center;
            .disc-image{
                height:50px;
                margin-bottom:3rem;
                img{
                    max-width:100%;
                }
            }
            h5{
                margin-bottom:2rem;
                font-size:2.5rem;
                color:color(darkBlue);
            }
            p{
                font-size:1.6rem;
            }
        }
    }
    .row-logos{
        display:flex;
        flex-wrap:wrap;
        gap:5rem 0;
        margin: 12rem 10rem 0;
        .image{
            margin:0 5rem;
            display:flex;
            align-items:center;
            width:135px;
            img{
                cursor:pointer;
                width:100%;
                max-height:60px;
            }
        }
    }
}
.last-section{
    @extend .content-laptop;
    margin-bottom:10rem;
    p{
        margin-bottom:5rem;
    }
}
footer{
    background:rgb(243, 246, 248);
    display:flex;
    flex-direction:column;
    width:100%;
    align-items:center;
    .footer-wrapper{
        margin-top:5rem;
        display:flex;
        flex-wrap:wrap;
        gap: 2rem 0;
        max-width:1440px;
        justify-content:center;
        .footer-logo{
            min-width:60px;
            max-width:60px;
            img{
                width:100%;
            }
        }
        .footer-links{
            padding:0 200px;
            font-size:1.8rem;
            .links-wrap{
                max-width:480px;
                display:flex;
                flex-wrap:wrap;
                gap:2rem 5rem;
                a{
                    min-width:120px;
                }
            }
        }
        .footer-icons{
            font-size:3rem;
            min-width:140px;
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        a{
            color:color(darkBlue);
            transition: color 0.2s ease-in-out;
            &:hover{
                color:color(cyan);
                transition: color 0.2s ease-in-out;
            }
        }
    }
}
@media screen and (max-width:$tabletPro){
    .title{
        h2{
            font-size:3.5rem;
            text-align:center;
        }
    }
    .content-laptop{
        h2{
            text-align:center;
            font-size:2.5rem;
        }
        .container{
            text-align:center;
            .disc-wrapper{
                .disc{
                    p{text-align:center;}
                }
            }
        }
    }
    .global-btn{
        .btn{
            width:100%;
            min-width:280px;
            text-align:center;
        }
    }
    .row-textbox{
        justify-content:center;
    }
    .row-logos{
        justify-content:center;
    }
    footer{
        .footer-wrapper{
            flex-direction:column;
            align-items:center;
            .footer-links{
                padding:0;
            }
        
        }
    }
}
@media screen and (max-width:$tablet){
    .footer-links{
        text-align:center;
        .links-wrap{
            flex-direction:column;
            flex-wrap:none;
        }
    }
}
.attribution{
    margin:5rem 0 2rem;
    display:flex;
    justify-content:center;
    color: rgb(22, 107, 107);
    font-weight:bold;
    a{
        padding-left:0.5rem;
        background:black;
        background-clip:border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
    }
}