<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
</head>

<body>
  <main>
    <section class="nav">
      <div class="logo"><img src="./images/logo.svg" alt="#"></div>
      <a class="logo-btn" href="#" alt="#" target="_blank">Try it free</a>
    </section>
    <section class="hero">
      <h1 class="hero-h1">Build The Community Your Fans Will Love</h1>
      <h3 class="hero-h3">Huddle re-imagines the way we build communities. You have a voice, but so does 
        your audience. Create connections with your users as you engage in genuine discussion. </h3>
      <a class="hero-btn" href="#" alt="#" target="_blank">Get Started For Free</a>
      <div class="hero-img"><img src="./images/screen-mockups.svg" alt="#"></div>
    </section>
    <section class="data">
      <div class="col1">
        <div class="image"><img src="./images/icon-communities.svg" alt=""></div>
        <p class="number">1.4k+</p>
        <p class="info"> Communities Formed</p>
      </div>
      <div class="col2">
        <div class="image"><img src="./images/icon-messages.svg" alt=""></div>
        <p class="number">2.7m+</p>
        <p class="info">Messages Sent</p>
      </div>
    </section>
    <section class="content-container">
      <!--grid1-->
      <div class="grid">
        <div class="bg-top1"></div>
        <div class="content1">
          <div class="text-col">
            <h1 class="content-title title-spacing">Grow Together</h1>
            <p class="content-text">Generate meaningful discussions with your audience and build a strong, loyal community. 
              Think of the insightful conversations you miss out on with a feedback form. </p>
          </div>
          <div class="image-col">
            <img src="./images/illustration-grow-together.svg" alt="">
          </div>
        </div>
        <div class="bg-bot1"></div>
      </div>
      <!--grid2-->
      <div class="grid">
        <div class="bg-top2"></div>
        <div class="content2">
          <div class="image-col">
            <img src="./images/illustration-flowing-conversation.svg" alt="">
          </div>
          <div class="text-col">
            <h1 class="content-title title-spacing">Flowing Conversations</h1>
            <p class="content-text">You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
              just-in-time loading for a more natural flow.</p>
          </div>
        </div>
        <div class="bg-bot2"></div>
      </div>
      <!--grid3-->
      <div class="grid">
        <div class="bg-top3"></div>
        <div class="content3">
          <div class="text-col">
            <h1 class="content-title title-spacing">Your Users</h1>
            <p class="content-text">It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
              once signed in to your app, your users can start chatting immediately.</p>
          </div>
          <div class="image-col">
            <img src="./images/illustration-your-users.svg" alt="">
          </div>
        </div>
        <div class="bg-bot3"></div>
      </div>
      <!--button-->
      <section class="bot">
        <h1 class="hero-h1 smaller">Ready To Build Your Community?</h1>
        <a class="hero-btn" href="#" alt="#" target="_blank">Get Started For Free</a>
      </section>
    </section>
  </main>
  <footer>
    <div class="top-bg"></div>
    <div class="footer-content">
      <div class="contact">
        <div class="contact-text">
          <img src="./images/logobot.svg" alt="" />
          <p class="bot-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
            vestibulum a, ultrices quis sem.</p>
          <span>icon Phone: +1-543-123-4567</span>
          <span>example@huddle.com</span>
        </div>
        <div class="icons">
            <span>icon as</span>
        </div>
      </div>
      <div class="newsletter-container">
        <div class="newsletter" >
          <h5>NEWSLETTER</h5>
          <p> To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
            send you spam or pass on your email address</p>
        </div>
        <div>
          <a href="#"></a>
          <a href="#"></a>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>