$white: hsl(0, 0%, 100%);   
$toggleDark : linear-gradient(90deg, hsl(210, 78%, 56%) , hsl(146, 68%, 55%));
$veryDarkBlue: hsl(230, 17%, 14%);
$veryDarkBlue2: hsl(232, 19%, 15%);
$darkDesaturatedBlue: hsl(228, 28%, 20%);
$desaturatedBlue: hsl(228, 34%, 66%); 
$toggleLight:hsl(230, 22%, 74%);
$veryPaleBlue: hsl(225, 100%, 98%); 
$lightGrayishBlue: hsl(227, 47%, 96%);
$darkGrayishBlue: hsl(228, 12%, 44%);  
$footerDark:linear-gradient(90deg, hsl(54, 100%, 60%), hsl(0, 100%, 50%));
$footerLight:linear-gradient(90deg, hsl(251, 95%, 37%), hsl(310, 100%, 40%)); 
//Theme
$Dark:(
    btn: $veryDarkBlue,
    mobilebtn: $toggleDark,
    bodyBG: $veryDarkBlue,             /*(BG)*/
    headerBG: $veryDarkBlue2,          /*(Top BG Pattern)*/
    cardBG: $darkDesaturatedBlue,      /*(Card BG)*/
    textDefault: $desaturatedBlue,     /*(Text)*/
    textLight:$white,                   /*(Text)*/
    footer: $footerDark              
);
$Light:(
    btn: $lightGrayishBlue,
    mobilebtn: $toggleLight,
    bodyBG: $white,                    /*(BG)*/
    headerBG: $veryPaleBlue,           /*(Top BG Pattern)*/
    cardBG: $lightGrayishBlue,         /*(Card BG)*/
    textDefault: $darkGrayishBlue,     /*(Text)*/
    textLight:$veryDarkBlue,           /*(Text)*/
    footer: $footerLight 
);
//root
$dimeGreen: hsl(163, 72%, 41%);
$brightRed: hsl(356, 69%, 56%);
$facebook: hsl(208, 92%, 53%);
$twitter: hsl(203, 89%, 53%);
$instagram: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
$youTube: hsl(348, 97%, 39%);

