@use './color' as *;
*{
    padding: 0;
    margin:0;
    box-sizing:border-box;
}
/*theme color setting*/
    .dark{
        @each $name, $color in $Dark{
            --color-#{$name} : #{$color};
    }}
    .light{
        @each $name, $color in $Light{
            --color-#{$name} : #{$color};
        }
    }
    @function getColor($colorName){
        @return var(--color-#{$colorName});
    }
html{
    font-size:62.5%;
    h1{font-size:2.5rem};
    p{font-size:1.6rem};
    a{text-decoration:none};
}
body{
    font-family: 'Inter', sans-serif;
    background: getColor(bodyBG);
    color:getColor(textLight);
    transition: all 0.5s ease-in-out;
}
.container{
    max-width:1100px;
    margin:0 auto;
}
.top-bg{
    position:absolute;
    top:0;
    z-index:-1;
    background:getColor(headerBG);
    width:100%;
    height:230px;
    border-radius: 0 0 25px 25px;
}
.header-container{
    margin-bottom:4rem;
    padding:3rem 2rem 0;
    display:flex;
    justify-content:space-between;
    align-items:center;
    font-weight:600;
    h1{ line-height:4.5rem;}
    p{ color:getColor(textDefault);}
    .dashboard-2{
        h1{
            font-size:2.2rem;
        }
    }
    .toggle-btn{
        display:flex;
        align-items:center;
        justify-content:space-between;
        transition:all 0.3s ease;
        .btn{
            margin-left:1.5rem;
            background: $toggleDark;
            border-radius:25px;
            min-width: 46px;
            min-height:20px;
            display:flex;
            transition:all 0.3s ease;
            cursor:pointer;
            .ball{
                border-radius:50%;
                background:getColor(btn);
                margin:2px;
                padding:0.9rem;
                pointer-events: none;
                transition:transform 0.3s ease;
            }
            &:hover{
                transition:all 0.3s ease;
                filter:brightness(120%);
            }
        }
    }
}
.cards-container{
    padding:0 2rem;
    display:grid;
    flex-wrap:wrap;
    grid-template-columns:repeat(auto-fill, minmax(220px, 1fr));
    grid-template-rows: auto;
    grid-column-gap:3rem;
    grid-row-gap:2rem;
    align-items:center;
    .col{
        padding:3rem;
        min-width:220px;
        position:relative;
        border-radius:5px;
        display:flex;
        flex-direction:column;
        align-items:center;
        background:getColor(cardBG);
        color:getColor(textDefault);
        cursor:pointer;
        .info{
            display:flex;
            align-items:center;
            img{
                width:18px;
            }
            span{
                padding-left:0.7rem;
                font-size:1.2rem;
                font-weight:600;
            }
        }
        .data{
            margin-top:1.5rem;
            font-size:5rem;
            font-weight:700;
            color:getColor(textLight);
        }
        .follow{
            font-size:1.3rem;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:.4rem;
        }
        .today{
            margin-top:2.5rem;
            font-size:1.2rem;
            color:$dimeGreen;
            font-weight:bold;
            display:flex;
            align-items:center;
            img{
                padding-right:3px;
            }
        }
        &:hover{
            filter: brightness(85%)
        }
    }
    .col:nth-child(4) > .today{
        color: $brightRed;
    }
    .border-bg{
        position:absolute;
        top:0;
        border-radius:5px 5px 0 0;
        width:100%;
        height:4px;
    }
    .facebook{ background:$facebook;}
    .twitter{ background:$twitter;}
    .instagram{ background:$instagram;}
    .youtube{ background:$youTube;}
}
.header-container2{
    margin-top:2rem;
    margin-bottom:2rem;
    padding:3rem 2rem 0;
    display:flex;
    justify-content:space-between;
    align-items:center;
    font-weight:600;
}
.reset-layout{
    height:110px;
    padding:2rem 2.5rem !important;
    .card2-info{
        width:100%;
        display:flex;
        align-items:center;
        justify-content:space-between;
        font-size:1.3rem;
        font-weight:700;
        .card2-icon{
            img{
                width:18px;
            }
        }
    }
    .card2-text{
        margin-top:2rem;
        width:100%;
        display:flex;
        align-items:flex-end;
        justify-content:space-between;
        font-size:2.8rem;
        font-weight:700;
        color:getColor(textLight);
        span{
            display:flex;
            align-items:center;
            font-size:1.1rem;
            color:$dimeGreen;
            font-weight:bold;
            img{
                padding-right:3px;
            }
        }
    }
    &:nth-child(2) .card2-text span,
    &:nth-child(7) .card2-text span,
    &:nth-child(8) .card2-text span{
        color: $brightRed;
    }
}
@media only screen and (max-width:625px){
    html{
        p{font-size:1.4rem};
    }
    .header-container{
        min-width:100%;
        flex-direction:column;
        align-items:flex-start;
        .toggle-btn{
            border-top:1px solid getColor(textDefault);
            margin-top:2rem;
            padding-top:1.5rem;
            width:100%;
            display:flex;
            justify-content:space-between;
            .btn{
                background:getColor(mobilebtn);
            }
        }
    }
   
}
/*start footer*/
footer{
    max-width:1100px;
    margin:5rem auto 3rem auto;
    .attribution{
        border:10px solid red;
        border:1px;
        font-size:1rem;
        text-align:center;
    }
    .attribution a{
        background: getColor(footer);
        background-clip:border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        text-decoration:none; 
    }
}