<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
  <script defer src="./app.js"></script>
  <title>Frontend Mentor | Crowdfunding product page</title>
</head>
<body>
    <!-- popup windows -->
    <div class="success-container">
      <section class="popup-success">
        <div class="icon-wrapper">
          <img src="./images/icon-check.svg" alt="success">
        </div>
        <h2>Thanks for your support!</h2>
        <p>Your pledge brings us one step closer to sharing Mastercraft Bamboo Monitor Riser worldwide. You will get
          an email once our campaign is completed.</p>
        <a class="btn" role="button" href="javascript:void(0)">Got it!</a>
      </section>
    </div>
    <div class="block"></div>
    <!-- popup windows -end-->

    <header>
      <div class="header-functional">
        <div class="header-container">
          <div class="logo"><a href="#about"><img src="./images/logo.svg" alt="logo"></a></div>
          <nav class="links">
            <a href="#about">About</a>
            <a href="#discover">Discover</a>
            <a href="#" onClick="openProject()">Get Started</a>
          </nav>
          <div class="menu-icon"><img src="./images/icon-hamburger.svg" alt=""></div>
        </div>
      </div>
    </header>

    <!-- responsive menu-->
    <aside class="side-links">
      <div class="menu-wrapper">
        <a href="#">About</a>
        <a href="#">Discover</a>
        <a href="#">Get Started</a>
      </div>
    </aside>
    <!-- responsive menu -end-->
    
    <main >
       <!-- //popup// backproject -->
      <div class="popup">
        <section class="popup-project">
          <div id ="close"><img src="./images/icon-close-modal.svg" alt="close"></div>
          <h2>Back this project</h2>
          <p>Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?</p>
          <form class="popup-box border" onsubmit="return false">
            <div class="wrapper ">
              <div class="radio">
                <input type="radio" name="options" id="radio1" value="" aria-label="radio1" />
              </div>
              <div class="text-box">
                <div class="title">
                  <h5 id="1"><span class="radio-text1 radiotxt">Pledge with no reward</span></h5>
                  <p class="relocate"><span class="left"> </span> </p>
                </div>
                <p> Choose to support us without a reward if you simply believe in our project. As a backer, 
                  you will be signed up to receive product updates via email.</p>
              </div>
            </div>
            <div class="input-box ">
              <p>Enter your pledge</p>
              <div class="check">
                <div class="forDollar">
                  <input type="number" aria-label="price" id="price1" min="1"  placeholder="1" class="btn no-hover" />
                </div>
                <button type="submit" class="btn">Continue</button>
              </div>
            </div>
          </form>
          <form class="popup-box border" onsubmit="return false">
            <div class="wrapper ">
              <div class="radio">
                <input type="radio" name="options" id="radio2" value="" aria-label="radio2" />
              </div>
              <div class="text-box">
                <div class="title">
                  <h5 id="25"><span class="radio-text2  radiotxt">Bamboo Stand</span><span class="anima">Pledge $25 or more</span></h5>
                  <p class="relocate"><span class="left">101</span> left</p>
                </div>
                <p>You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and
                  you’ll be added to a special Backer member list.</p>
              </div>
            </div>
            <div class="input-box ">
              <p>Enter your pledge</p>
              <div class="check">
                <div class="forDollar">
                  <input type="number" aria-label="price" id="price2" min="25"  placeholder="25" class="btn no-hover" />
                </div>
                <button type="submit" class="btn">Continue</button>
              </div>
            </div>
          </form>
          <form class="popup-box border" onsubmit="return false">
            <div class="wrapper ">
              <div class="radio">
                <input type="radio" name="options" id="radio3" value="" aria-label="radio3"/>
              </div>
              <div class="text-box">
                <div class="title">
                  <h5 id="75"><span class="radio-text3 radiotxt">Black Edition Stand</span> <span class="anima">Pledge $75 or more</span></h5>
                  <p class="relocate"><span class="left">64</span> left</p>
                </div>
                <p>You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer
                  member list. Shipping is included.</p>
              </div>
            </div>
            <div class="input-box ">
              <p>Enter your pledge</p>
              <div class="check">
                <div class="forDollar">
                  <input type="number" aria-label="price" id="price3" min="75" placeholder="75" class="btn no-hover" />
                </div>
                <button type="submit" class="btn">Continue</button>
              </div>
            </div>
          </form>
          <form class="popup-box border out-of-stock" onsubmit="return false">
            <div class="wrapper ">
              <div class="radio">
                <input type="radio" name="options" id="radio4" value="" aria-label="radio3" disabled/>
              </div>
              <div class="text-box">
                <div class="title">
                  <h5><span>Mahogany Special Edition</span><span class="anima">Pledge $200 or more</span></h5>
                  <p class="relocate"><span class="left">0</span> left</p>
                </div>
                <p>You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added
                  to our Backer member list. Shipping is included.</p>
              </div>
            </div>
            <div class="input-box ">
              <p>Enter your pledge</p>
              <div class="check">
                <div class="forDollar">
                  <input type="number" aria-label="price" id="price4" min="200" placeholder="200" class="btn no-hover"  required disabled />
                </div>
                <button type="submit" class="btn">Continue</button>
              </div>
            </div>
          </form>
        </section>
      </div>
      <!-- //popup// backproject -end-->

      <div class="section-container">
        <!-- project section -->
        <section class="project-title" >
          <h2 >Mastercraft Bamboo Monitor Riser</h2>
          <p>A beautiful & handcrafted monitor stand to reduce neck and eye strain.</p>
          <div class="button-section">
            <a class="btn" id="project" href="#">Back this project</a>
            <div class="btn bookmark no-hover">
              Bookmark
            </div>
          </div>
        </section>
        <!-- data section -->
        <section class="data">
          <div class="data-wrapper">
            <div class="col">
              <h2>$89,914</h2>
              <p>of $100,000 backed</p>
            </div>
            <div class="col ver-line">
              <h2>5,007</h2>
              <p>total backers</p>
            </div>
            <div class="col ver-line">
              <h2>56</h2>
              <p>days left</p>
            </div>
          </div>
          <div class="bar">
            <div class="bar-progress"></div>
          </div>
        </section>
        <!-- about section -->
        <section class="about" id="discover">
          <h4>About this project</h4>
          <p>The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen 
            to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve 
            your posture and make you more comfortable while at work, helping you stay focused on the task at hand.
            <br><br>  
            Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer 
            to allow notepads, pens, and USB sticks to be stored under the stand.</p>
            <div class="inner-box">
              <div class="title">
                <h3>Bamboo Stand</h3>
                <p>Pledge $25 or more</p>
              </div>
              <div class="desc">
                <p>You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and 
                  you’ll be added to a special Backer member list.</p>
              </div>
              <div class="stock">
                <p><span>101</span>left</p>
                <a class="btn" href="#" onClick="openProject()">Select Reward</a>
              </div>
            </div>
            <div class="inner-box">
              <div class="title">
                <h3>Black Edition Stand</h3>
                <p>Pledge $75 or more</p>
              </div>
              <div class="desc">
                <p>You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer 
                  member list. Shipping is included.</p>
              </div>
              <div class="stock">
                <p><span>64</span>left</p>
                <a class="btn" href="#" onClick="openProject()">Select Reward</a>
              </div>
            </div>
            <div class="inner-box out-of-stock">
              <div class="title">
                <h3>Mahogany Special Edition</h3>
                <p>Pledge $200 or more</p>
              </div>
              <div class="desc">
                <p>You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added 
                  to our Backer member list. Shipping is included.</p>
              </div>
              <div class="stock">
                <p><span>0</span>left</p>
                <a class="btn" href="#">Out of Stock</a>
              </div>
            </div>
        </section>
        <div class="footer" id="about" > 
          <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="https://github.com/a331998513/projects">Jay</a>.
          </p>
        </div>
      </div>
    </main>

</body>
</html>