:root {
  --color-bluish: linear-gradient(90deg, #a3a8f0, #696fdd);
  --color-bluishlean: linear-gradient(140deg, #a3a8f0, #696fdd);
  --color-lightBlue: #f6f6fe;
  --color-lightGrayishBlue: #b3b5c6;
  --color-grayishBlue: #6d708d;
  --color-darkGrayishBlue: #494c5f;
  --color-fontBlue: #696fdd;
  --color-sign: linear-gradient(150deg, #a6178e, #ff8a05);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
html a, html li {
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  background: url(../images/bg-top.svg), url(../images/bg-bottom.svg);
  background-color: var(--color-lightBlue);
  background-repeat: no-repeat;
  background-position: top right, bottom left;
  padding: 2rem 3rem 0;
  overflow: hidden;
}

header {
  margin: 6rem auto;
  display: flex;
  justify-content: center;
  text-align: center;
}
header h1 {
  font-size: 3.5rem;
  color: var(--color-grayishBlue);
}
header p {
  font-size: 1.5rem;
  color: var(--color-lightGrayishBlue);
}
header .btn-wrapper {
  margin-top: 4rem;
  width: 240px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .btn-wrapper .toggle-btn {
  margin: 0 2rem;
  border-radius: 25px;
  background: var(--color-bluish);
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: flex-start;
  cursor: pointer;
}
header .btn-wrapper .toggle-btn .ball {
  background: white;
  border-radius: 50%;
  margin: 3px;
  padding: 1.2rem;
  pointer-events: none;
}

main {
  margin: 8rem auto;
  display: flex;
  justify-content: center;
}
main p {
  font-size: 1.8rem;
}
main .price {
  font-size: 7rem;
}
main .main-wrapper {
  margin: 0 2rem;
  width: 1030px;
  display: flex;
  align-items: center;
  text-align: center;
}
main .main-wrapper .col {
  width: 340px;
  background: white;
  padding: 4rem 3rem;
  box-shadow: 0 5px 20px rgba(132, 144, 199, 0.2);
}
main .main-wrapper .col .info-title {
  padding-bottom: 2rem;
  color: var(--color-grayishBlue);
}
main .main-wrapper .col .price {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-darkGrayishBlue);
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--color-lightGrayishBlue);
}
main .main-wrapper .col .price span {
  padding-right: 0.7rem;
  font-size: 4rem;
}
main .main-wrapper .col .info-row {
  font-size: 1.5rem;
  padding: 1.8rem 0;
  border-bottom: 1px solid var(--color-lightGrayishBlue);
  color: var(--color-grayishBlue);
}
main .main-wrapper .col .btn-more {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: white;
  display: flex;
  justify-content: center;
  background: var(--color-bluish);
  align-items: center;
  border-radius: 5px;
  margin-top: 3rem;
  width: 100%;
  height: 50px;
  transition: all 0.2s ease-in-out;
}
main .main-wrapper .col .btn-more:hover {
  background: none;
  color: var(--color-fontBlue);
  border: 1px solid var(--color-lightGrayishBlue);
  transition: all 0.2s ease-in-out;
}
main .main-wrapper .round-border-left {
  border-radius: 10px 0 0 10px;
}
main .main-wrapper .round-border-right {
  border-radius: 0 10px 10px 0;
}
main .main-wrapper .round-border {
  border-radius: 10px;
}
main .main-wrapper .mid {
  z-index: 1;
  padding: 6rem 3rem;
  background: var(--color-bluishlean);
}
main .main-wrapper .mid .info-title {
  color: white;
}
main .main-wrapper .mid .price {
  color: white;
}
main .main-wrapper .mid .info-row {
  color: white;
}
main .main-wrapper .mid .btn-more {
  background: white;
  color: var(--color-fontBlue);
}
main .main-wrapper .mid .btn-more:hover {
  color: white;
  border-color: white;
}

footer {
  margin: 5rem auto;
  display: flex;
  justify-content: center;
}
footer .attribution {
  color: #6d708d;
}
footer .attribution a {
  background: var(--color-sign);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 1075px) {
  body {
    overflow-y: visible;
    padding: 0;
  }

  main {
    margin: 0;
  }
  main .main-wrapper {
    padding: 0 2rem;
    flex-direction: column;
  }
  main .main-wrapper .col {
    margin: 2rem 0;
  }
  main .main-wrapper .mid {
    padding: 4rem 3rem;
  }
}
@media screen and (max-width: 425px) {
  main .price {
    font-size: 5rem;
  }

  .col {
    max-width: 320px;
  }
}/*# sourceMappingURL=style.css.map */