@use './color' as *;

//basic color settings
:root{
    @each $name, $color in $default{
        --color-#{$name}: #{$color};
    };
}
@function getColor($colors){
    @return var(--color-#{$colors})
};

//basic settings
* {
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html{
    font-size:62.5%;
    a,li{
        text-decoration:none;
        list-style:none;
    }
}
//Mobile 375px, Desktop 1440px;
body{
    font-family: 'Montserrat', sans-serif;
    min-height:100vh;
    background:url(../images/bg-top.svg), url(../images/bg-bottom.svg);
    background-color:getColor(lightBlue);
    background-repeat:no-repeat;
    background-position:top right, bottom left;
    padding:2rem 3rem 0;
    overflow:hidden;
}
header{
    margin:6rem auto;
    display:flex;
    justify-content:center;
    text-align:center;
    h1{ font-size: 3.5rem; color:getColor(grayishBlue)};
    p{ font-size:1.5rem; color: getColor(lightGrayishBlue)}
    .btn-wrapper{
        margin-top:4rem;
        width:240px;
        display:flex;
        justify-content:space-between;
        align-items:center;
        .toggle-btn{
            margin:0 2rem;
            border-radius:25px;
            background:getColor(bluish);
            width:60px;
            height:30px;
            display:flex;
            justify-content:flex-start;
            cursor:pointer;
            .ball{
                background:white;
                border-radius:50%;
                margin:3px;
                padding:1.2rem;
                pointer-events:none;
            }
        }
    }
}
main{
    margin:8rem auto;
    display:flex;
    justify-content:center;
    // start common font styles;
    p{font-size:1.8rem;};
    .price { font-size:7rem;};
    // end common font styles ;
    .main-wrapper{
        margin: 0 2rem;
        width:1030px;
        display:flex;
        align-items:center;
        text-align:center;
        .col{
            width:340px;
            background: white;
            padding:4rem 3rem;
            box-shadow:0 5px 20px rgba(132, 144, 199, 0.2);
            .info-title{
                padding-bottom:2rem;
                color: getColor(grayishBlue);
            }
            .price{
                display:flex;
                justify-content:center;
                align-items:center;
                color: getColor(darkGrayishBlue);
                padding-bottom:2rem;
                border-bottom:1px solid getColor(lightGrayishBlue);
                span{
                    padding-right:0.7rem;
                    font-size:4rem;
                }
            }
            .info-row{
                font-size:1.5rem;
                padding:1.8rem 0;
                border-bottom:1px solid getColor(lightGrayishBlue);
                color:getColor(grayishBlue);
            }
            .btn-more{
                font-size:1.5rem;
                text-transform: uppercase;
                letter-spacing:0.1rem;
                color: white;
                display:flex;
                justify-content:center;
                background:getColor(bluish);
                align-items:center;
                border-radius:5px;
                margin-top:3rem;
                width:100%;
                height:50px;
                transition: all 0.2s ease-in-out;
                &:hover{
                    background:none;
                    color:getColor(fontBlue);
                    border:1px solid getColor(lightGrayishBlue);
                    transition: all 0.2s ease-in-out;
                }
            }
        }
        .round-border-left{
            border-radius:10px 0 0 10px;
        }
        .round-border-right{
            border-radius:0 10px 10px 0;
        }
        .round-border{
            border-radius:10px;
        }
        .mid{
            z-index:1;
            padding:6rem 3rem;
            background:getColor(bluishlean);
            .info-title{
                color: white;
            }
            .price{
                color: white;
            }
            .info-row{
                color: white;
            }
            .btn-more{
                background:white;
                color:getColor(fontBlue);
                &:hover{
                    color:white;
                    border-color:white;
                }
            }
        }
    }
}
footer{
    margin:5rem auto;
    display:flex;
    justify-content:center;
    .attribution {
        color: $GrayishBlue;
        a{
            background:getColor(sign);
        background-clip:border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        }
    }
}
@media screen and (max-width:1075px){
    body{
        overflow-y: visible;
        padding:0;
    }
    main{
        margin:0;
        .main-wrapper{
            padding:0 2rem;
            flex-direction:column;
            .col{
                margin:2rem 0;
            }
            .mid{
                padding: 4rem 3rem;
            }

        }
    }
}
@media screen and (max-width:425px){
    main{
        .price{font-size:5rem}
    };   
    .col{
        max-width:320px;
    }
}