*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html{
    a,li{
        text-decoration:none;
        list-style:none;
    }
    font-size:62.5%;
    scroll-behavior:smooth;
}
////////////////////////////////////////
                //color
////////////////////////////////////////
$DarkGray: hsl(0, 0%, 63%);
$Black: hsl(0, 0%, 0%);
$White: hsl(0, 0%, 100%);
$VeryDarkGray: hsl(0, 0%, 27%);
$nav: hsl(50, 100%, 86%);
$dark: (
    gray:$DarkGray,
    lightGray:$nav,
    darkGray:$VeryDarkGray,
    black:$Black,
    white:$White
);
////////////////////////////////////////
            //theme function
////////////////////////////////////////
:root{
    @each $name, $color in $dark{
        --color-#{$name}: #{$color};
    }
};
@function color($colorName){
    @return var(--color-#{$colorName})
};
@mixin flexCenter(){
    display:flex;
    justify-content:center;
}
@mixin absolute(){
    top:0;
    bottom:0;
    left:0;
    right:0;
}
////////////////////////////////////////
            //animations
////////////////////////////////////////
@keyframes bounce-in-bck {
    0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    }
    30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
    }
    40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
    }
    50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
    }
    65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
    }
    75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
    }
    100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    }
};
@keyframes bounce-vertical{
    0% {
        -webkit-transform:translateX(0rem);
        transform:translateX(0rem);
    }
    50% {
        -webkit-transform:translateX(2rem);
        transform:translateX(2rem);
    }
    100% {
        -webkit-transform:translateX(0rem);
        transform:translateX(0rem);
    }
};
@keyframes rotate{
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes reverserotate{
    100%{
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}
@keyframes fontAnimation{
    0%{
        color:rgb(255, 255, 255) ;
    }
    50%{
        color:rgb(235, 191, 109);
    }
    100%{
        color:#fff;
    }
}
  
  
////////////////////////////////////////
        //global slider default values
////////////////////////////////////////
.global-hero-image{
    position:absolute;
    // object-fit:cover; what is this for? I dont remember.
    height:100%;
    width:100%;
    transition:all 0.5s ease-in-out;

    cursor:pointer;
    &:hover{
        filter:sepia(0.3);
        transition: all .3s ease-in-out;
    }
}
.global-hero-text{
    margin:17% 12%;
    transform:scaleX(0);
    opacity:0;
    position:absolute;
    transition:all .5s ease-in-out;
    .text-hover{
        h2{
            margin-bottom:3rem;
            span{
                transition:all .5s ease-in-out;
            }
        }
        &:hover h2 span{
            color:rgb(165, 133, 46);
            transition:all .5s ease-in-out;
        }
    }
    .hero-button{
        margin-top:4rem;
        display:flex;
        flex-wrap:wrap;
        gap:2rem;
        align-items:center;
        cursor:pointer;
        transition:opacity .3s ease-in-out;
        &:active p{
            transform:scaleY(0.9)
        }
        p{
            padding-right:2rem;
            letter-spacing:1.2rem;
            font-size:1.6rem;
            text-transform:uppercase;
            
            a{
                transition:color .3s ease-in-out;
                color:color(gray);
            }
        }
        .arrow{
            transition:all .3s ease-in-out;
            opacity:0.4;
            img{
                transform:scale(1.3);
            }
        }
        &:hover p a{
            color:color(black);
            transition:color .3s ease-in-out;
        }
        &:hover .arrow{
            opacity:1;
            animation:bounce-vertical 0.7s infinite both;
            transition:all .3s ease-in-out;
        }
    }
}