@use '../style/' as *;
//design font-size:12px;
body{
    font-family: 'Spartan', sans-serif;
    font-size:1.6rem;
    min-height:100vh;
    position:relative;
}
h2{
    font-size:4.5rem;
    letter-spacing:-.3rem;
    line-height:5.5rem;
    font-weight:600;
}
p{
    font-size:1.4rem;
    color:color(gray);
    line-height:2.5rem;
}
////////////////////////////////////////
        //nav section
////////////////////////////////////////
.header-container{
    display:flex;
    justify-content:flex-start;
    margin:0 auto;
}
.header-wrapper{
    margin:7rem 7rem;
    display:flex;
    align-items:center;
    z-index:99;
    position:relative;
}
.logo{
    margin-top:-3px;
    min-width:120px;
    img{
        width:110px;
        height:100%;
        &:hover{
            animation: bounce-in-bck 0.8s both;
        }
    }
}
.navigator{
    padding-left:3rem;
    font-size:1.4rem;
    font-weight:600;
    display:flex;
    height:100%;
    a{
        padding:1rem 1.5rem;
        color:color(white);
        &:hover{
            animation: bounce-in-bck 0.8s both;
        }
        &::after{
            display:block;
            padding-top:3px;
            content:'';
            width:100%;
            border-bottom: 2px solid color(lightGray);
            transform:scaleX(0);
            transform-origin:0 50%;
            transition:all 0.3s ease-in-out;
        }
        &:focus:after{
            transform-origin:0 50%;
            transition:all 0.3s ease-in-out;
            transform:scaleX(1);
        }
    }
}
.navigator-mobile-container{
    display:none;
}
.nav-icon-open{
    display:none;
}
////////////////////////////////////////
        //main section
////////////////////////////////////////
.main-container{
    position:absolute;
    @include absolute();
    .main-wrapper{
        display:flex; 
        flex-direction:column;
        height:100%;
    }
}
.hero-container{
    width:100%;
    display:flex;
}
.hero-image-container{
    width:60%;
    position:relative;
}
.hero-image-wrapper{
    width:100%;
    overflow:hidden;
    .hero-image-slider{
        position:relative;
        width:100%;
        height:600px;
        transition:all 0.5s ease-in-out;
        .image1{
            @extend .global-hero-image;
            background: url(../images/desktop-image-hero-1.jpg) no-repeat center/cover;
        }
        .image2{
            @extend .global-hero-image;
            background: url(../images/desktop-image-hero-2.jpg) no-repeat center/cover;
        }
        .image3{
            @extend .global-hero-image;
            background: url(../images/desktop-image-hero-3.jpg) no-repeat center/cover ;
        }
    }
    .hero-control{
        z-index:2;
        position:absolute;
        bottom:0;
        right:-180px;
        // margin:-90px 0 0 55%;
        display:flex;
        .icon-left{
            display:flex;
            align-items:center;
            justify-content:center;
            background:color(black);
            height:90px;
            width:90px;
            transition:all 0.2s ease;
            cursor:pointer;
            img{
                pointer-events:none;
            }
            &:hover{
                transition:all 0.2s ease;
                background:color(darkGray);
            }
            &:hover img{
                animation:rotate 0.4s linear ;
            }
        }
        .icon-right{
            @extend .icon-left;
            &:hover img{
                animation:reverserotate 0.4s linear ;
            }
        }
    }
}
.hero-text-wrapper{
    z-index:1;
    width:40%;
    position:relative;
    .hero-text1{
        @extend .global-hero-text;
        z-index:2;
        
    }
    .hero-text2{
        @extend .global-hero-text;
        z-index:2;

    }
    .hero-text3{
        @extend .global-hero-text;
        z-index:2;
    }
    
}
.content-wrapper{
    display:flex;
    align-items:center;
    justify-content:space-between;
    height:100%;
    width:100%;
    .content-image-dark{
        background:url(../images/image-about-dark.jpg) no-repeat center/cover;
        width:calc((100% - 40%)/2);
        height:100%;
        transition: all .3s ease-in-out;
        cursor:pointer;
        &:hover{
            filter:sepia(0.3);
            transition: all .3s ease-in-out;
        }
    }
    .content-text{
        width:calc((100% - 33%)/2);
        padding:2rem 0;
        display:flex;
        flex-direction:column;
        h5{
            font-size:1.5rem;
            font-weight:bold;
            letter-spacing:0.5rem;
            text-transform:uppercase;
            margin-bottom:2rem;
        }
    }
    .content-image-light{
        width:calc(100% - 60% - 180px);
        height:100%;
        @extend .content-image-dark;
        background:url(../images/image-about-light.jpg) no-repeat center/cover;
        &:hover{
            filter:sepia(0.1);
        }
    }
}
.footer{
    z-index:99;
    position:absolute;
    left:0;
    bottom:0;
    padding:0 0.7rem;
    background: rgba($color: #000000, $alpha: 0.4);
    .attribution{
        font-size:0.9rem;
        font-weight:500;
        color:white;
        a{
            animation:fontAnimation 5s ease-in-out infinite;
        }
    }
}
@media screen and (max-width:1245px){
    h2{
        font-weight:700;
        font-size:3rem;
        line-height:3.5rem;
    }
}
@media screen and (max-width:1010px){
    p{
        font-size:1.2rem;
        line-height:2.3rem;
    }
    .navigator-mobile-container{
        z-index:999;
        position:fixed;
        display:flex;
        top:0;left:0;
        width:100%;
        height:120px;
        background:color(white);
        transition:transform 0.3s ease-in-out;
        padding:5rem 2rem;
        transform:translateY(-20rem);
        .navigator-mobile{
            display:flex;
            width:100%;
            height:100%;
            justify-content:space-between;
            align-items:center;
            font-weight:700;
            .nav-icon-close{
                padding-left:1.5rem;
                cursor:pointer;
            }
            .nav-bar{
                display:flex;
                a{
                    color:color(black);
                    padding:1rem;
                }
                & a::after{
                    display:block;
                    content:'';
                    border-bottom:1px solid color(black); 
                    width:100%;
                    padding-top:3px;
                    transform:scaleX(0);
                    transform-origin:0 50%;
                    transition:transform 0.3s ease-in-out
                }
                & a:hover:after{
                    transform:scaleX(1);
                    transform-origin:0 50%;
                    transition:transform 0.3s ease-in-out
                }
                & a:focus:after{
                    transform:scaleX(1);
                }
            }
        }
    }
    .header-wrapper{
        width:100%;
        margin:5rem 3rem;
        justify-content:center;
        flex-direction:row-reverse;
        min-height:50px;
    }
    .navigator{
        display:none;
    }
    .logo{
        margin-top:0;
        img{
            &:hover{
                animation: none;
            }
        }
    }
    .nav-icon-open{
        display:flex;
        position:absolute;
        left:0;right:0;
        cursor:pointer;
    }
    
}
@media screen and (max-width:768px){
    h2{
        font-size:3rem;
        letter-spacing:-.15rem;
    }
    p{
        font-size:1.2rem;
        line-height:2.5rem;
    }

    .main-container{
        .main-wrapper{
            height:100%;
        }
    }
    .header-wrapper{
        align-items:start;
    }
    .logo{
        padding-left:2rem;
        img{
           width:80px;
           max-height:100%;
        }
    }
    .hero-container{
        flex-direction:column;
        height:100%;
    }
    .hero-image-container{
        width:100%;
    }
    .hero-image-wrapper{
        .hero-control{
            right:0;
        }
        .hero-image-slider{
            height:300px;
        }
    }

    .hero-control{
        .icon-left{
            height:45px  !important;
            width:45px  !important;
            img{
                width:10px;
                max-height:100%;
            }
        }

    }
    .hero-text-wrapper{
        position:relative;

        min-height:430px;
        width:100%;
    }
    .global-hero-text{
        margin:5rem 3rem;
        .hero-button{
            p, p a{
                font-size:1.4rem;
                font-weight:600;
                color:color(black);
            }
            .arrow{
                opacity:1;
                img{
                    transform:scale(1);
                }
            }
        }
    }
    .content-wrapper{
        flex-direction:column;
        height:100%;
        .content-image-dark{
            width:100%;
            min-height:280px;

        }
        .content-text{
            width:100%;
            padding:5rem 3rem;
            min-height:340px;

        }
        .content-image-light{
            width:100%;
            min-height:280px;

        }
    }
   
}
