* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
html a, html li {
  text-decoration: none;
  list-style: none;
}

:root {
  --color-gray: #a1a1a1;
  --color-lightGray: #fff3b8;
  --color-darkGray: #454545;
  --color-black: black;
  --color-white: white;
}

@-webkit-keyframes bounce-in-bck {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounce-in-bck {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes bounce-vertical {
  0% {
    transform: translateX(0rem);
  }
  50% {
    transform: translateX(2rem);
  }
  100% {
    transform: translateX(0rem);
  }
}
@keyframes bounce-vertical {
  0% {
    transform: translateX(0rem);
  }
  50% {
    transform: translateX(2rem);
  }
  100% {
    transform: translateX(0rem);
  }
}
@-webkit-keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes reverserotate {
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes reverserotate {
  100% {
    transform: rotate(-360deg);
  }
}
@-webkit-keyframes fontAnimation {
  0% {
    color: white;
  }
  50% {
    color: #ebbf6d;
  }
  100% {
    color: #fff;
  }
}
@keyframes fontAnimation {
  0% {
    color: white;
  }
  50% {
    color: #ebbf6d;
  }
  100% {
    color: #fff;
  }
}
.global-hero-image, .hero-image-wrapper .hero-image-slider .image1, .hero-image-wrapper .hero-image-slider .image2, .hero-image-wrapper .hero-image-slider .image3 {
  position: absolute;
  height: 100%;
  width: 100%;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.global-hero-image:hover, .hero-image-wrapper .hero-image-slider .image1:hover, .hero-image-wrapper .hero-image-slider .image2:hover, .hero-image-wrapper .hero-image-slider .image3:hover {
  filter: sepia(0.3);
  transition: all 0.3s ease-in-out;
}

.global-hero-text, .hero-text-wrapper .hero-text1, .hero-text-wrapper .hero-text2, .hero-text-wrapper .hero-text3 {
  margin: 17% 12%;
  transform: scaleX(0);
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease-in-out;
}
.global-hero-text .text-hover h2, .hero-text-wrapper .hero-text1 .text-hover h2, .hero-text-wrapper .hero-text2 .text-hover h2, .hero-text-wrapper .hero-text3 .text-hover h2 {
  margin-bottom: 3rem;
}
.global-hero-text .text-hover h2 span, .hero-text-wrapper .hero-text1 .text-hover h2 span, .hero-text-wrapper .hero-text2 .text-hover h2 span, .hero-text-wrapper .hero-text3 .text-hover h2 span {
  transition: all 0.5s ease-in-out;
}
.global-hero-text .text-hover:hover h2 span, .hero-text-wrapper .hero-text1 .text-hover:hover h2 span, .hero-text-wrapper .hero-text2 .text-hover:hover h2 span, .hero-text-wrapper .hero-text3 .text-hover:hover h2 span {
  color: #a5852e;
  transition: all 0.5s ease-in-out;
}
.global-hero-text .hero-button, .hero-text-wrapper .hero-text1 .hero-button, .hero-text-wrapper .hero-text2 .hero-button, .hero-text-wrapper .hero-text3 .hero-button {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}
.global-hero-text .hero-button:active p, .hero-text-wrapper .hero-text1 .hero-button:active p, .hero-text-wrapper .hero-text2 .hero-button:active p, .hero-text-wrapper .hero-text3 .hero-button:active p {
  transform: scaleY(0.9);
}
.global-hero-text .hero-button p, .hero-text-wrapper .hero-text1 .hero-button p, .hero-text-wrapper .hero-text2 .hero-button p, .hero-text-wrapper .hero-text3 .hero-button p {
  padding-right: 2rem;
  letter-spacing: 1.2rem;
  font-size: 1.6rem;
  text-transform: uppercase;
}
.global-hero-text .hero-button p a, .hero-text-wrapper .hero-text1 .hero-button p a, .hero-text-wrapper .hero-text2 .hero-button p a, .hero-text-wrapper .hero-text3 .hero-button p a {
  transition: color 0.3s ease-in-out;
  color: var(--color-gray);
}
.global-hero-text .hero-button .arrow, .hero-text-wrapper .hero-text1 .hero-button .arrow, .hero-text-wrapper .hero-text2 .hero-button .arrow, .hero-text-wrapper .hero-text3 .hero-button .arrow {
  transition: all 0.3s ease-in-out;
  opacity: 0.4;
}
.global-hero-text .hero-button .arrow img, .hero-text-wrapper .hero-text1 .hero-button .arrow img, .hero-text-wrapper .hero-text2 .hero-button .arrow img, .hero-text-wrapper .hero-text3 .hero-button .arrow img {
  transform: scale(1.3);
}
.global-hero-text .hero-button:hover p a, .hero-text-wrapper .hero-text1 .hero-button:hover p a, .hero-text-wrapper .hero-text2 .hero-button:hover p a, .hero-text-wrapper .hero-text3 .hero-button:hover p a {
  color: var(--color-black);
  transition: color 0.3s ease-in-out;
}
.global-hero-text .hero-button:hover .arrow, .hero-text-wrapper .hero-text1 .hero-button:hover .arrow, .hero-text-wrapper .hero-text2 .hero-button:hover .arrow, .hero-text-wrapper .hero-text3 .hero-button:hover .arrow {
  opacity: 1;
  -webkit-animation: bounce-vertical 0.7s infinite both;
          animation: bounce-vertical 0.7s infinite both;
  transition: all 0.3s ease-in-out;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 1.6rem;
  min-height: 100vh;
  position: relative;
}

h2 {
  font-size: 4.5rem;
  letter-spacing: -0.3rem;
  line-height: 5.5rem;
  font-weight: 600;
}

p {
  font-size: 1.4rem;
  color: var(--color-gray);
  line-height: 2.5rem;
}

.header-container {
  display: flex;
  justify-content: flex-start;
  margin: 0 auto;
}

.header-wrapper {
  margin: 7rem 7rem;
  display: flex;
  align-items: center;
  z-index: 99;
  position: relative;
}

.logo {
  margin-top: -3px;
  min-width: 120px;
}
.logo img {
  width: 110px;
  height: 100%;
}
.logo img:hover {
  -webkit-animation: bounce-in-bck 0.8s both;
          animation: bounce-in-bck 0.8s both;
}

.navigator {
  padding-left: 3rem;
  font-size: 1.4rem;
  font-weight: 600;
  display: flex;
  height: 100%;
}
.navigator a {
  padding: 1rem 1.5rem;
  color: var(--color-white);
}
.navigator a:hover {
  -webkit-animation: bounce-in-bck 0.8s both;
          animation: bounce-in-bck 0.8s both;
}
.navigator a::after {
  display: block;
  padding-top: 3px;
  content: "";
  width: 100%;
  border-bottom: 2px solid var(--color-lightGray);
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition: all 0.3s ease-in-out;
}
.navigator a:focus:after {
  transform-origin: 0 50%;
  transition: all 0.3s ease-in-out;
  transform: scaleX(1);
}

.navigator-mobile-container {
  display: none;
}

.nav-icon-open {
  display: none;
}

.main-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.main-container .main-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hero-container {
  width: 100%;
  display: flex;
}

.hero-image-container {
  width: 60%;
  position: relative;
}

.hero-image-wrapper {
  width: 100%;
  overflow: hidden;
}
.hero-image-wrapper .hero-image-slider {
  position: relative;
  width: 100%;
  height: 600px;
  transition: all 0.5s ease-in-out;
}
.hero-image-wrapper .hero-image-slider .image1 {
  background: url(../images/desktop-image-hero-1.jpg) no-repeat center/cover;
}
.hero-image-wrapper .hero-image-slider .image2 {
  background: url(../images/desktop-image-hero-2.jpg) no-repeat center/cover;
}
.hero-image-wrapper .hero-image-slider .image3 {
  background: url(../images/desktop-image-hero-3.jpg) no-repeat center/cover;
}
.hero-image-wrapper .hero-control {
  z-index: 2;
  position: absolute;
  bottom: 0;
  right: -180px;
  display: flex;
}
.hero-image-wrapper .hero-control .icon-left, .hero-image-wrapper .hero-control .icon-right {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-black);
  height: 90px;
  width: 90px;
  transition: all 0.2s ease;
  cursor: pointer;
}
.hero-image-wrapper .hero-control .icon-left img, .hero-image-wrapper .hero-control .icon-right img {
  pointer-events: none;
}
.hero-image-wrapper .hero-control .icon-left:hover, .hero-image-wrapper .hero-control .icon-right:hover {
  transition: all 0.2s ease;
  background: var(--color-darkGray);
}
.hero-image-wrapper .hero-control .icon-left:hover img, .hero-image-wrapper .hero-control .icon-right:hover img {
  -webkit-animation: rotate 0.4s linear;
          animation: rotate 0.4s linear;
}
.hero-image-wrapper .hero-control .icon-right:hover img {
  -webkit-animation: reverserotate 0.4s linear;
          animation: reverserotate 0.4s linear;
}

.hero-text-wrapper {
  z-index: 1;
  width: 40%;
  position: relative;
}
.hero-text-wrapper .hero-text1 {
  z-index: 2;
}
.hero-text-wrapper .hero-text2 {
  z-index: 2;
}
.hero-text-wrapper .hero-text3 {
  z-index: 2;
}

.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
.content-wrapper .content-image-dark, .content-wrapper .content-image-light {
  background: url(../images/image-about-dark.jpg) no-repeat center/cover;
  width: calc((100% - 40%)/2);
  height: 100%;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.content-wrapper .content-image-dark:hover, .content-wrapper .content-image-light:hover {
  filter: sepia(0.3);
  transition: all 0.3s ease-in-out;
}
.content-wrapper .content-text {
  width: calc((100% - 33%)/2);
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
}
.content-wrapper .content-text h5 {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.content-wrapper .content-image-light {
  width: calc(100% - 60% - 180px);
  height: 100%;
  background: url(../images/image-about-light.jpg) no-repeat center/cover;
}
.content-wrapper .content-image-light:hover {
  filter: sepia(0.1);
}

.footer {
  z-index: 99;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0 0.7rem;
  background: rgba(0, 0, 0, 0.4);
}
.footer .attribution {
  font-size: 0.9rem;
  font-weight: 500;
  color: white;
}
.footer .attribution a {
  -webkit-animation: fontAnimation 5s ease-in-out infinite;
          animation: fontAnimation 5s ease-in-out infinite;
}

@media screen and (max-width: 1245px) {
  h2 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 3.5rem;
  }
}
@media screen and (max-width: 1010px) {
  p {
    font-size: 1.2rem;
    line-height: 2.3rem;
  }

  .navigator-mobile-container {
    z-index: 999;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background: var(--color-white);
    transition: transform 0.3s ease-in-out;
    padding: 5rem 2rem;
    transform: translateY(-20rem);
  }
  .navigator-mobile-container .navigator-mobile {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
  }
  .navigator-mobile-container .navigator-mobile .nav-icon-close {
    padding-left: 1.5rem;
    cursor: pointer;
  }
  .navigator-mobile-container .navigator-mobile .nav-bar {
    display: flex;
  }
  .navigator-mobile-container .navigator-mobile .nav-bar a {
    color: var(--color-black);
    padding: 1rem;
  }
  .navigator-mobile-container .navigator-mobile .nav-bar a::after {
    display: block;
    content: "";
    border-bottom: 1px solid var(--color-black);
    width: 100%;
    padding-top: 3px;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition: transform 0.3s ease-in-out;
  }
  .navigator-mobile-container .navigator-mobile .nav-bar a:hover:after {
    transform: scaleX(1);
    transform-origin: 0 50%;
    transition: transform 0.3s ease-in-out;
  }
  .navigator-mobile-container .navigator-mobile .nav-bar a:focus:after {
    transform: scaleX(1);
  }

  .header-wrapper {
    width: 100%;
    margin: 5rem 3rem;
    justify-content: center;
    flex-direction: row-reverse;
    min-height: 50px;
  }

  .navigator {
    display: none;
  }

  .logo {
    margin-top: 0;
  }
  .logo img:hover {
    -webkit-animation: none;
            animation: none;
  }

  .nav-icon-open {
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    cursor: pointer;
  }
}
@media screen and (max-width: 768px) {
  h2 {
    font-size: 3rem;
    letter-spacing: -0.15rem;
  }

  p {
    font-size: 1.2rem;
    line-height: 2.5rem;
  }

  .main-container .main-wrapper {
    height: 100%;
  }

  .header-wrapper {
    align-items: start;
  }

  .logo {
    padding-left: 2rem;
  }
  .logo img {
    width: 80px;
    max-height: 100%;
  }

  .hero-container {
    flex-direction: column;
    height: 100%;
  }

  .hero-image-container {
    width: 100%;
  }

  .hero-image-wrapper .hero-control {
    right: 0;
  }
  .hero-image-wrapper .hero-image-slider {
    height: 300px;
  }

  .hero-control .icon-left, .hero-image-wrapper .hero-control .icon-right {
    height: 45px !important;
    width: 45px !important;
  }
  .hero-control .icon-left img, .hero-image-wrapper .hero-control .icon-right img {
    width: 10px;
    max-height: 100%;
  }

  .hero-text-wrapper {
    position: relative;
    min-height: 430px;
    width: 100%;
  }

  .global-hero-text, .hero-text-wrapper .hero-text1, .hero-text-wrapper .hero-text2, .hero-text-wrapper .hero-text3 {
    margin: 5rem 3rem;
  }
  .global-hero-text .hero-button p, .hero-text-wrapper .hero-text1 .hero-button p, .hero-text-wrapper .hero-text2 .hero-button p, .hero-text-wrapper .hero-text3 .hero-button p, .global-hero-text .hero-button p a, .hero-text-wrapper .hero-text1 .hero-button p a, .hero-text-wrapper .hero-text2 .hero-button p a, .hero-text-wrapper .hero-text3 .hero-button p a {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--color-black);
  }
  .global-hero-text .hero-button .arrow, .hero-text-wrapper .hero-text1 .hero-button .arrow, .hero-text-wrapper .hero-text2 .hero-button .arrow, .hero-text-wrapper .hero-text3 .hero-button .arrow {
    opacity: 1;
  }
  .global-hero-text .hero-button .arrow img, .hero-text-wrapper .hero-text1 .hero-button .arrow img, .hero-text-wrapper .hero-text2 .hero-button .arrow img, .hero-text-wrapper .hero-text3 .hero-button .arrow img {
    transform: scale(1);
  }

  .content-wrapper {
    flex-direction: column;
    height: 100%;
  }
  .content-wrapper .content-image-dark, .content-wrapper .content-image-light {
    width: 100%;
    min-height: 280px;
  }
  .content-wrapper .content-text {
    width: 100%;
    padding: 5rem 3rem;
    min-height: 340px;
  }
  .content-wrapper .content-image-light {
    width: 100%;
    min-height: 280px;
  }
}/*# sourceMappingURL=main.css.map */