/*default setup*/
*{
    padding:0; 
    margin:0; 
    box-sizing:border-box;}
.footerSign{
    font-size:12px;
    text-align:center;
    margin: 6rem 0 3rem;
}
:root{
    --desaturatedRed:hsl(0, 36%, 70%);
    --softRed:hsl(0, 93%, 68%);
    --darkRed: hsl(0, 6%, 24%);
    --gradientlightred:hsl(0, 80%, 86%);
    --gradientdeepred:hsl(0, 74%, 74%);
    --gradientlightwhite:hsl(0, 0%, 100%);
    --gradientwhite:hsl(0, 100%, 98%);
}
li{
    list-style:none;
}
a{
    text-decoration:none;
}
body{
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    height:100vh;
    background: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(0, 100%, 98%) 60%);
}
/*end default setup*/

section{
    display:flex;
}

.logo img{
    max-width:100%;
    height:25px;
}

.main-img{
    height:240px;
    width:100%;
    background-image:url(./images/hero-mobile.jpg);
    background-size:cover;
    background-repeat:no-repeat;
}
.info-bg{
    padding-top:2rem;
    max-width: 375px;
    display:flex;
}
/*location & space*/
.padding{
    padding:2rem;
}
.error-padding{
    padding: 1rem 0 0 3.5rem;
}
.flex-center{
    display:flex;
    flex-direction:column;
    text-align:center;
}
/*text*/
.t-thin{
    font-weight:300;
}
.t-mid{
    font-weight:400;
}
.t-bold{
    font-weight:600;
}
.t-h1{
    text-transform: uppercase;
    font-size:2.5rem;
    letter-spacing: 0.5rem;
    line-height:2.5rem;
}
.t-p{
    font-size:0.9rem;
    letter-spacing:0.01rem;
    line-height:1.4rem;
}
.t-p-error{
    font-size:0.8rem;
}
/*title*/
.sub-title{
    margin-bottom:1.5rem;
}
/*color*/
.darkRed{
    color:var(--desaturatedRed);
}
.blackRed{
    color:var(--darkRed);
}
/*email section*/
.email{
    position:relative;
    margin: 0 2rem 0 2rem;
    display:flex;
    align-items:center;
    justify-content:space-between;
    border-radius:50px;
    border:1px solid;
    text-align:left;
    color:var(--desaturatedRed);
    background:none;
}
.email input{
    padding:1rem 1.5rem;
    background:none;
    border:none;
    font-family: 'Josefin Sans', sans-serif;
    color:var(--darkRed);
}
.email input:focus{
    outline:none;
}
.email input::placeholder{
    color:var(--desaturatedRed);
    opacity:0.7;
}
.email-send{
    position:absolute;
    right:-3px;
    display:flex;
    align-items:center;
    border:none;
}
.error-icon{
    width:30px;
    padding-right:15px;
    opacity:0;
}
/*email button*/
.submit-btn{
    padding:1rem 2rem;
    border-radius:50px;
    border:none;
    background:linear-gradient(135deg, var(--gradientlightred), var(--gradientdeepred));
    box-shadow:1px 5px 20px rgba(255, 0, 0, 0.3);
    transition:all 0.3s ease;
    cursor:pointer;
}
.submit-btn button{
    background:none;
    border:none;
    pointer-events:none;
}
.submit-btn:hover{
    background:linear-gradient(135deg, var(--gradientdeepred), var(--gradientlightred));
    transform:scale(1.05);
    transition:all 0.3s ease;
}
.submit-btn:focus{
    border:none;
    outline:none;
}
.error{
    text-align:left;
    color:red;
    opacity:0;
}
.showOn{
    opacity:1;
}
@media screen and (min-width:420px){
    body{
        height:100vh;
        background: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(0, 100%, 98%) 100%);
        overflow:none;
    }
    .info-bg{
        max-width:100%;
    }
    .email{
        max-width:400px;
    }
    .email-container{
        margin:0 0 0 8rem;
    }

}
@media screen and (min-width:1025px){
    body{
        height:100vh;
        background: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(0, 100%, 98%) 60%);
        background:url(./images/bg-pattern-desktop.svg);
        background-size:120%;
        background-position: center;
    }
    main{
        height:100vh;
        background:url(./images/bg-pattern-desktop.svg);
        background-size:60%;
        background-position: center;
        
    }

    .grid{
        display:grid;
        grid-template-columns: 1.1fr 0.9fr;
        grid-template-rows: max-content;
        grid-template-areas: "a b";
        grid-column-gap:5rem;
    }
    .grid-c{
        grid-area: a;
        margin-top:5rem;    
    }
    .grid-a{
        grid-area: a;
    }
    .grid-b{
        grid-area: b;
        
    }
    .logo{
        margin:2rem 0 0 8rem;
    }
    .logo img{
        width:100%;
        height:35px;
    }
    .content{
        margin:7rem 0 0 8rem;
        text-align:left;
        max-width:500px;
    }
    .sub-title{
        line-height:5rem;
    }
    .t-h1{
        font-size:4.4rem;
        margin-bottom:1rem;
    }
    .email form input{
        max-width:400px;
    }
    .main-img{
        width:100%;
        min-height:100vh;
        background-image:url(./images/hero-desktop.jpg);
        background-size:cover;
        background-repeat:no-repeat;
    }
    .submit-btn{
        padding:1rem 3rem;
    }
}